<link rel="stylesheet" type="text/css" href="../css/animate.min.css">
<div class="m10">
    <h1>CSS3 动画 <small>Css Animation</small></h1>
    <hr>
    <section id="animationCanvas">
        <div class="xl m2 w10" style="height:400px">
            <p>
                <a href="http://daneden.github.io/animate.css/" target="_blank"><i class="f f-link"></i> animate.css</a>
            </p>
            <img src="baby.png" style="position:fixed;margin:0 40px;">
        </div>
        <div class="row">

            <h3 class="xc">Attention Seekers</h3>
            <a class="xl b silver m6" data-animation="bounce">bounce</a>
            <a class="xl b silver m6" data-animation="flash">flash</a>
            <a class="xl b silver m6" data-animation="pulse">pulse</a>
            <a class="xl b silver m6" data-animation="rubberBand">rubberBand</a>
            <a class="xl b silver m6" data-animation="shake">shake</a>
            <a class="xl b silver m6" data-animation="swing">swing</a>
            <a class="xl b silver m6" data-animation="tada">tada</a>
            <a class="xl b silver m6" data-animation="wobble">wobble</a>

            <h3 class="xc">Bouncing Entrances</h3>
            <a class="xl b silver m6" data-animation="bounceIn">bounceIn</a>
            <a class="xl b silver m6" data-animation="bounceInDown">bounceInDown</a>
            <a class="xl b silver m6" data-animation="bounceInLeft">bounceInLeft</a>
            <a class="xl b silver m6" data-animation="bounceInRight">bounceInRight</a>
            <a class="xl b silver m6" data-animation="bounceInUp">bounceInUp</a>

            <h3 class="xc">Bouncing Exits</h3>
            <a class="xl b silver m6" data-animation="bounceOut">bounceOut</a>
            <a class="xl b silver m6" data-animation="bounceOutDown">bounceOutDown</a>
            <a class="xl b silver m6" data-animation="bounceOutLeft">bounceOutLeft</a>
            <a class="xl b silver m6" data-animation="bounceOutRight">bounceOutRight</a>
            <a class="xl b silver m6" data-animation="bounceOutUp">bounceOutUp</a>

            <h3 class="xc">Fading Entrances</h3>
            <a class="xl b silver m6" data-animation="fadeIn">fadeIn</a>
            <a class="xl b silver m6" data-animation="fadeInDown">fadeInDown</a>
            <a class="xl b silver m6" data-animation="fadeInDownBig">fadeInDownBig</a>
            <a class="xl b silver m6" data-animation="fadeInLeft">fadeInLeft</a>
            <a class="xl b silver m6" data-animation="fadeInLeftBig">fadeInLeftBig</a>
            <a class="xl b silver m6" data-animation="fadeInRight">fadeInRight</a>
            <a class="xl b silver m6" data-animation="fadeInRightBig">fadeInRightBig</a>
            <a class="xl b silver m6" data-animation="fadeInUp">fadeInUp</a>
            <a class="xl b silver m6" data-animation="fadeInUpBig">fadeInUpBig</a>

            <h3 class="xc">Fading Exits</h3>
            <a class="xl b silver m6" data-animation="fadeOut">fadeOut</a>
            <a class="xl b silver m6" data-animation="fadeOutDown">fadeOutDown</a>
            <a class="xl b silver m6" data-animation="fadeOutDownBig">fadeOutDownBig</a>
            <a class="xl b silver m6" data-animation="fadeOutLeft">fadeOutLeft</a>
            <a class="xl b silver m6" data-animation="fadeOutLeftBig">fadeOutLeftBig</a>
            <a class="xl b silver m6" data-animation="fadeOutRight">fadeOutRight</a>
            <a class="xl b silver m6" data-animation="fadeOutRightBig">fadeOutRightBig</a>
            <a class="xl b silver m6" data-animation="fadeOutUp">fadeOutUp</a>
            <a class="xl b silver m6" data-animation="fadeOutUpBig">fadeOutUpBig</a>

            <h3 class="xc">Flippers</h3>
            <a class="xl b silver m6" data-animation="flip">flip</a>
            <a class="xl b silver m6" data-animation="flipInX">flipInX</a>
            <a class="xl b silver m6" data-animation="flipInY">flipInY</a>
            <a class="xl b silver m6" data-animation="flipOutX">flipOutX</a>
            <a class="xl b silver m6" data-animation="flipOutY">flipOutY</a>

            <h3 class="xc">Lightspeed</h3>
            <a class="xl b silver m6" data-animation="lightSpeedIn">lightSpeedIn</a>
            <a class="xl b silver m6" data-animation="lightSpeedOut">lightSpeedOut</a>

            <h3 class="xc">Rotating Entrances</h3>
            <a class="xl b silver m6" data-animation="rotateIn">rotateIn</a>
            <a class="xl b silver m6" data-animation="rotateInDownLeft">rotateInDownLeft</a>
            <a class="xl b silver m6" data-animation="rotateInDownRight">rotateInDownRight</a>
            <a class="xl b silver m6" data-animation="rotateInUpLeft">rotateInUpLeft</a>
            <a class="xl b silver m6" data-animation="rotateInUpRight">rotateInUpRight</a>

            <h3 class="xc">Rotating Exits</h3>
            <a class="xl b silver m6" data-animation="rotateOut">rotateOut</a>
            <a class="xl b silver m6" data-animation="rotateOutDownLeft">rotateOutDownLeft</a>
            <a class="xl b silver m6" data-animation="rotateOutDownRight">rotateOutDownRight</a>
            <a class="xl b silver m6" data-animation="rotateOutUpLeft">rotateOutUpLeft</a>
            <a class="xl b silver m6" data-animation="rotateOutUpRight">rotateOutUpRight</a>

            <h3 class="xc">Specials</h3>
            <a class="xl b silver m6" data-animation="hinge">hinge</a>
            <a class="xl b silver m6" data-animation="rollIn">rollIn</a>
            <a class="xl b silver m6" data-animation="rollOut">rollOut</a>

            <h3 class="xc">Zoom Entrances</h3>
            <a class="xl b silver m6" data-animation="zoomIn">zoomIn</a>
            <a class="xl b silver m6" data-animation="zoomInDown">zoomInDown</a>
            <a class="xl b silver m6" data-animation="zoomInLeft">zoomInLeft</a>
            <a class="xl b silver m6" data-animation="zoomInRight">zoomInRight</a>
            <a class="xl b silver m6" data-animation="zoomInUp">zoomInUp</a>

            <h3 class="xc">Zoom Exits</h3>
            <a class="xl b silver m6" data-animation="zoomOut">zoomOut</a>
            <a class="xl b silver m6" data-animation="zoomOutDown">zoomOutDown</a>
            <a class="xl b silver m6" data-animation="zoomOutLeft">zoomOutLeft</a>
            <a class="xl b silver m6" data-animation="zoomOutRight">zoomOutRight</a>
            <a class="xl b silver m6" data-animation="zoomOutUp">zoomOutUp</a>

        </div>
    </section>
    <div class="footman"></div>
</div>
<script>
$(function() {
    var img = $('#animationCanvas').on('click', 'a', function() {
        img[0].className = 'animated ' + $(this).data('animation')
    }).find('img');
});
</script>
