<script src="../js/fun/snowfall.jquery.js"></script>
<div class="row m4">
    <h1>工具&规范 <small>Potatoes</small></h1>
    <hr>
    <p>所有文件编码全部UTF8</p>
    <section>
        <h2>IE条件注释 <small>Hack</small></h2>

        <textarea class="codemirror">
            <!--[if lt IE 7 ]> <html class="ie6 ie6-9 ie6-8"> <![endif]-->
            <!--[if IE 7 ]>    <html class="ie7 ie6-9 ie6-8"> <![endif]-->
            <!--[if IE 8 ]>    <html class="ie8 ie6-9 ie6-8"> <![endif]-->
            <!--[if IE 9 ]>    <html class="ie9 ie6-9 "> <![endif]-->
            <!--[if !IE]><!-->
            <html>
            <!--<![endif]-->
        </textarea>
        <ol>
            <li>UI.brower.ie==6</li>
            <li>_ + * \9 \0 \9\0</li>
            <li>media IE9+</li>
        </ol>
    </section>

    <section>
        <h2>CSS规范 <small>CSS</small></h2>
        <ol>
            <li>.ac- 开头的类名不允许定义任何样式，含义是action，只用于查找元素</li>
            <li></li>
        </ol>
    </section>

    <section>
        <h2>Unicode 飘雪 <small>Snow Fall</small></h2>
        <p>
            <button id="snowing" class="b link w4">开始</button>
        </p>
        <textarea class="codemirror">
            <script src="../js/fun/snowfall.jquery.js"></script>
            <script>
            $(function() {
                $(document).snowfall('clear');
                $(document).snowfall({
                    round: true,
                    minSize: 4,
                    maxSize: 35,
                    text: '❄',
                    flakeColor: '',
                    flakeCount: 50
                });
            });
            </script>
        </textarea>
        <script>
        $(function() {
            $('#snowing').click(function() {
                var _t = $(this);
                if (_t.hasClass('active')) {
                    _t.removeClass('active link-active').text('开始');
                    $(document).snowfall('clear');
                } else {
                    _t.addClass('active link-active').text('停止');;
                    $(document).snowfall({
                        round: true,
                        minSize: 4,
                        maxSize: 35,
                        text: '❄',
                        flakeColor: '',
                        flakeCount: 50
                    });
                }
            });
        });
        </script>
    </section>
    <section>
        <h2>垂直居中 <small>Vertical-align: middle</small></h2>
        <div class="vam link" style="width:400px;height:100px">
            <div class="vam-helper"></div>
            <div class="vam-con">多行文字垂直居中～多行文字垂直居中～多行文字垂直居中～多行文字垂直居中～多行文字垂直居中～多行文字垂直居中～多行文字垂直居中～多行文字垂直居中～</div>
        </div>
    </section>
    <section>
        <h2>重复提交阀 <small>Ajax Throttle</small></h2>
        <p>点击按钮太快的时候可能会执行多次click，这里不对click进行throttle处理，而是直接控制ajax请求流程，使得在请求结束前忽略相同请求(target参数相同),同时可通过监控on('waiting')[ajaxOptions|undefined]执行自定义动作 </p>
        <pre class="codemirror" source="#ajaxThrottleTestScript" mode="javascript"></pre>
        <script id="ajaxThrottleTestScript">
        //_.extend  _.extednOwn  $.extend() $.extend(true)
        $(function() {
            var target = $('#ajaxThrottleTestBtn').on('waiting', function(e, options) {
                if (options) {
                    // 'ajax send'; 
                } else if (options === null) {
                    console.log('取消了一次重复提交');
                } else {
                    // ajax结束，阀状态重置;
                }
            }).click(function() {
                $.ajax({
                    url: 'big.jpg',
                    //target参数触发了重复提交阀，target为jquery对象
                    target: target
                });
            });
        });
        </script>
    </section>
    <section>
        <h2>分页 <small>UI.loader</small></h2>
        <p id="pagerViewr" class="pager"></p>
        <p id="pagerViewr2" class="pager"></p>
        <pre class="codemirror" source="#pageViewrScript" mode="javascript"></pre>
        <script id="pageViewrScript">
        seajs.use('ui/pager', function(pager) {
            //独立存在
            var pageControl =  pager({
                el: $('#pagerViewr'),
                count: 10, //每页10个数据
                page: 10,
                onPageClick:function(e,page){
                    console.log(page,this);
                    this.render(215);
                }
            });
            pageControl.render(205);

            //和loader 配合
            var pageControl2 =  pager({
                el: $('#pagerViewr2'),
                onPageClick:function(e,page){
                    loader.page=page;
                    loader.load();
                }
            });
            var loader=UI.loader({
                count:10,//每页10条
                url: '/json/getUserByOrgId',
                afterLoad:function(data){
                    console.log(data);
                    pageControl2.render(data.total,this.page,this.count);
                }
            });
            loader.load();
                
            
        });
        </script>
    </section>
    <div class="footman"></div>
</div>
<script>
previewCode();
</script>
