<link rel="stylesheet" type="text/css" href="../css/fa/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/fa/css/font-awesome-ie7.min.css">
<link rel="stylesheet" type="text/css" href="../css/taobao/iconfont.css">
<div class="row m4">
    <h1>图标库 <small>Icons</small></h1>
    <hr>
    <!-- Icomoon -->
    <h2>Icomoon <small>Font Icon</small></h2>
    <p>
        <i class="f m4 f-shutdown"></i>
        <i class="f m4 f-shutdown rotate1"></i>.rotate1
        <i class="f m4 f-shutdown rotate2"></i>.rotate2
        <i class="f m4 f-shutdown rotate3"></i>.rotate3
    </p>
    <p>
        <i class="f m4 f-undo"></i>
        <i class="f m4 f-undo flipx"></i>.flipx
        <i class="f m4 f-undo flipy"></i>.flipy
    </p>
    <p>
        <i class="f m4 f-loop rotate"></i>.rotate
        <mark class="warn"><i class="f f-warn"></i> 这个只有IE10+支持</mark>
    </p>

    <div id="icomoon" class="note clear"></div>
    <p>优点：可变色、可缩放、一个css；缺点：体积大（下面50个图标有28K，IE67补丁5k）、显示效果差，有锯齿。</p>
    <p>总结：只选基本的，其余全部用png。可以尝试复杂但效果不错的<a href="http://io-meter.com/2014/07/20/replace-icon-fonts-with-svg/" target="new">SVG方案</a>
    </p>
    <p>实际使用时,如果客户IE6占大头，需要把字体文件直接合并到css文件中</p>
    <p>每次导出文件必须同时导出配置，不然后果很严重。</p>

    <!-- $ Icomoon -->

    <h2>背景图标 <small>Other Icon</small></h2>
    <div class="group group-v">
        <div class="link">
            <b class="i i-safe"></b>
            <b class="i i-error "></b>
            <b class="i i-info"></b>
            <b class="i i-close"></b>
            <img src="/css/img/loading.gif" class="f-rotate-90">
        </div>
        <div class="note">
            <i class="i i-safe"></i>
            <i class="i i-error "></i>
            <i class="i i-info"></i>
            <i class="i i-close"></i>
        </div>
    </div>
    <hr class="m1"></hr>
    <!-- fontawesome -->
    <h2>Fontawesome <small>Font Icon</small></h2>
    <p>FA体积比较大，仅供参考</p>
    <div id="fontawesome"></div>
    <!-- $ fontawesome -->

    <!-- taobao -->
    <h2>taobao <small>Font Icon</small></h2>
    <div id="taobao"></div>
    <p>http://www.iconfont.cn/repositories</p>
    <!-- $ taobao -->

    <!-- Unicode -->
    <h2>火星文专用 <small>Unicode Icon </small></h2>
    <p>
        <select>
            <option value="30">30px</option>
            <option value="20" selected>20px</option>
            <option value="16">16px</option>
            <option value="12">12px</option>
        </select>
        <select id="select-font">
            <option value="">默认</option>
            <option value="u2400">Universalia</option>
            <option value="Arial">Arial</option>
            <option value="Courier New">Courier New</option>
            <option value="Helvetica">Helvetica</option>
            <option value="Tahoma">Tahoma</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Verdana">Verdana</option>
        </select> ("Segoe UI")
    </p>
    <div class="link" style="font-size:16px;">
        <p>●▂●　●０●　●＾●　●ω●　●﹏●　●△● 　●▽●　۰•● ❤ ●•۰　｡◕‿◕｡　︶︵︶　◕‿-　๑۩۞۩๑</p>
        <p>
            <span class="f-4x xl m2">☯</span> ‹ ◁ › ┉ ┈ ★ · ° ♂ ι 〃 в Λ ¤ • ۰ ☆ ✓ ░ ▒ ▬ ♦ ◊ ◦ ♠ ♣ ▣ ❤ ► ◄ ▧ ▨ ♨ ◐ ◑ ↔ ↕ ▪ ▫ ☼ ♧ ♡ ♀ ♥ ☜ ☞ ☎ ☏ ⊙ ◎ ☺ ☻ ▤ ▥ ▦ ▩ ◘ ◈ ◇ ♬ ♪ ♩ ♭ の → あ ぃ ￡ Ю 〓 § ♤ ▶ ๑ ⊹ ⊱ ⋛ ⋌ ⋚ ⊰ ≈ ۩ . ۞ ✲ ❈ ✿ ➹ ~ ◕ ‿ - ｡ ☀ ☂ ☁ 【 】 ┱ ┲ ❣ ✚ ✪ ✣ ✤ ✥ ✦ ❉ ❥ ❦ ❧ ❃ ❂ ❁ ❀ ✄ ☪ ☣ ☢ ☠ ☭ ღ ▷ ◀ ☃ ☄ ☇ ☈ ☊ ☋ ☌ ☍ ⓛ ⓞ ⓥ ⓔ ╬ 『 』 ∴ ♫ ∷ ﹌ ↘ ▀ ▄ █ ▌ ▐ ✎ ✟ ஐ 1 ○ ① ⊕ Θ ㊣ ◆ ◣ ◢ ◥ ▲ ▼ ⊿ ◤
        </p>

    </div>
    <p><i class="m2 fa fa-thumbs-o-up"></i>优点是系统内置，<i class="m2 fa fa-thumbs-o-down"></i>缺点是只在Unicode编码下才能安全使用,IE6-8下显示效果极差，更多图标参考 <a href="http://unicode-table.com/cn/" target="unicodeicon"><i class="f f-link"></i> unicode-table</a> | <a href="unicode.html" target="_blank"><i class="f f-link"></i> unicode.html</a>
    </p>
    <h2>html编码</h2>
    <table class="ctable" bgcolor="#E1E1E1">
        <tbody>
            <tr>
                <td bgcolor="#E9F8E7">特殊符号</td>
                <td>命名实体</td>
                <td>十进制编码</td>
                <td bgcolor="#E9F8E7">特殊符号</td>
                <td>命名实体</td>
                <td>十进制编码</td>
                <td bgcolor="#E9F8E7">特殊符号</td>
                <td>命名实体</td>
                <td>十进制编码</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">Α</td>
                <td>&amp;Alpha;</td>
                <td>&amp;#913;</td>
                <td bgcolor="#E9F8E7">Β</td>
                <td>&amp;Beta;</td>
                <td>&amp;#914;</td>
                <td bgcolor="#E9F8E7">Γ</td>
                <td>&amp;Gamma;</td>
                <td>&amp;#915;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">Δ</td>
                <td>&amp;Delta;</td>
                <td>&amp;#916;</td>
                <td bgcolor="#E9F8E7">Ε</td>
                <td>&amp;Epsilon;</td>
                <td>&amp;#917;</td>
                <td bgcolor="#E9F8E7">Ζ</td>
                <td>&amp;Zeta;</td>
                <td>&amp;#918;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">Η</td>
                <td>&amp;Eta;</td>
                <td>&amp;#919;</td>
                <td bgcolor="#E9F8E7">Θ</td>
                <td>&amp;Theta;</td>
                <td>&amp;#920;</td>
                <td bgcolor="#E9F8E7">Ι</td>
                <td>&amp;Iota;</td>
                <td>&amp;#921;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">Κ</td>
                <td>&amp;Kappa;</td>
                <td>&amp;#922;</td>
                <td bgcolor="#E9F8E7">Λ</td>
                <td>&amp;Lambda;</td>
                <td>&amp;#923;</td>
                <td bgcolor="#E9F8E7">Μ</td>
                <td>&amp;Mu;</td>
                <td>&amp;#924;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">Ν</td>
                <td>&amp;Nu;</td>
                <td>&amp;#925;</td>
                <td bgcolor="#E9F8E7">Ξ</td>
                <td>&amp;Xi;</td>
                <td>&amp;#926;</td>
                <td bgcolor="#E9F8E7">Ο</td>
                <td>&amp;Omicron;</td>
                <td>&amp;#927;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">Π</td>
                <td>&amp;Pi;</td>
                <td>&amp;#928;</td>
                <td bgcolor="#E9F8E7">Ρ</td>
                <td>&amp;Rho;</td>
                <td>&amp;#929;</td>
                <td bgcolor="#E9F8E7">Σ</td>
                <td>&amp;Sigma;</td>
                <td>&amp;#931;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">Τ</td>
                <td>&amp;Tau;</td>
                <td>&amp;#932;</td>
                <td bgcolor="#E9F8E7">Υ</td>
                <td>&amp;Upsilon;</td>
                <td>&amp;#933;</td>
                <td bgcolor="#E9F8E7">Φ</td>
                <td>&amp;Phi;</td>
                <td>&amp;#934;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">Χ</td>
                <td>&amp;Chi;</td>
                <td>&amp;#935;</td>
                <td bgcolor="#E9F8E7">Ψ</td>
                <td>&amp;Psi;</td>
                <td>&amp;#936;</td>
                <td bgcolor="#E9F8E7">Ω</td>
                <td>&amp;Omega;</td>
                <td>&amp;#937;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">α</td>
                <td>&amp;alpha;</td>
                <td>&amp;#945;</td>
                <td bgcolor="#E9F8E7">β</td>
                <td>&amp;beta;</td>
                <td>&amp;#946;</td>
                <td bgcolor="#E9F8E7">γ</td>
                <td>&amp;gamma;</td>
                <td>&amp;#947;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">δ</td>
                <td>&amp;delta;</td>
                <td>&amp;#948;</td>
                <td bgcolor="#E9F8E7">ε</td>
                <td>&amp;epsilon;</td>
                <td>&amp;#949;</td>
                <td bgcolor="#E9F8E7">ζ</td>
                <td>&amp;zeta;</td>
                <td>&amp;#950;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">η</td>
                <td>&amp;eta;</td>
                <td>&amp;#951;</td>
                <td bgcolor="#E9F8E7">θ</td>
                <td>&amp;theta;</td>
                <td>&amp;#952;</td>
                <td bgcolor="#E9F8E7">ι</td>
                <td>&amp;iota;</td>
                <td>&amp;#953;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">κ</td>
                <td>&amp;kappa;</td>
                <td>&amp;#954;</td>
                <td bgcolor="#E9F8E7">λ</td>
                <td>&amp;lambda;</td>
                <td>&amp;#955;</td>
                <td bgcolor="#E9F8E7">μ</td>
                <td>&amp;mu;</td>
                <td>&amp;#956;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">ν</td>
                <td>&amp;nu;</td>
                <td>&amp;#957;</td>
                <td bgcolor="#E9F8E7">ξ</td>
                <td>&amp;xi;</td>
                <td>&amp;#958;</td>
                <td bgcolor="#E9F8E7">ο</td>
                <td>&amp;omicron;</td>
                <td>&amp;#959;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">π</td>
                <td>&amp;pi;</td>
                <td>&amp;#960;</td>
                <td bgcolor="#E9F8E7">ρ</td>
                <td>&amp;rho;</td>
                <td>&amp;#961;</td>
                <td bgcolor="#E9F8E7">ς</td>
                <td>&amp;sigmaf;</td>
                <td>&amp;#962;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">σ</td>
                <td>&amp;sigma;</td>
                <td>&amp;#963;</td>
                <td bgcolor="#E9F8E7">τ</td>
                <td>&amp;tau;</td>
                <td>&amp;#964;</td>
                <td bgcolor="#E9F8E7">υ</td>
                <td>&amp;upsilon;</td>
                <td>&amp;#965;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">φ</td>
                <td>&amp;phi;</td>
                <td>&amp;#966;</td>
                <td bgcolor="#E9F8E7">χ</td>
                <td>&amp;chi;</td>
                <td>&amp;#967;</td>
                <td bgcolor="#E9F8E7">ψ</td>
                <td>&amp;psi;</td>
                <td>&amp;#968;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">ω</td>
                <td>&amp;omega;</td>
                <td>&amp;#969;</td>
                <td bgcolor="#E9F8E7">ϑ</td>
                <td>&amp;thetasym;</td>
                <td>&amp;#977;</td>
                <td bgcolor="#E9F8E7">ϒ</td>
                <td>&amp;upsih;</td>
                <td>&amp;#978;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">ϖ</td>
                <td>&amp;piv;</td>
                <td>&amp;#982;</td>
                <td bgcolor="#E9F8E7">•</td>
                <td>&amp;bull;</td>
                <td>&amp;#8226;</td>
                <td bgcolor="#E9F8E7">…</td>
                <td>&amp;hellip;</td>
                <td>&amp;#8230;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">′</td>
                <td>&amp;prime;</td>
                <td>&amp;#8242;</td>
                <td bgcolor="#E9F8E7">″</td>
                <td>&amp;Prime;</td>
                <td>&amp;#8243;</td>
                <td bgcolor="#E9F8E7">‾</td>
                <td>&amp;oline;</td>
                <td>&amp;#8254;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">⁄</td>
                <td>&amp;frasl;</td>
                <td>&amp;#8260;</td>
                <td bgcolor="#E9F8E7">℘</td>
                <td>&amp;weierp;</td>
                <td>&amp;#8472;</td>
                <td bgcolor="#E9F8E7">ℑ</td>
                <td>&amp;image;</td>
                <td>&amp;#8465;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">ℜ</td>
                <td>&amp;real;</td>
                <td>&amp;#8476;</td>
                <td bgcolor="#E9F8E7">™</td>
                <td>&amp;trade;</td>
                <td>&amp;#8482;</td>
                <td bgcolor="#E9F8E7">ℵ</td>
                <td>&amp;alefsym;</td>
                <td>&amp;#8501;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">←</td>
                <td>&amp;larr;</td>
                <td>&amp;#8592;</td>
                <td bgcolor="#E9F8E7">↑</td>
                <td>&amp;uarr;</td>
                <td>&amp;#8593;</td>
                <td bgcolor="#E9F8E7">⇒</td>
                <td>&amp;rArr;</td>
                <td>&amp;#8658;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">→</td>
                <td>&amp;rarr;</td>
                <td>&amp;#8594;</td>
                <td bgcolor="#E9F8E7">↓</td>
                <td>&amp;darr;</td>
                <td>&amp;#8595;</td>
                <td bgcolor="#E9F8E7">↔</td>
                <td>&amp;harr;</td>
                <td>&amp;#8596;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">↵</td>
                <td>&amp;crarr;</td>
                <td>&amp;#8629;</td>
                <td bgcolor="#E9F8E7">⇐</td>
                <td>&amp;lArr;</td>
                <td>&amp;#8656;</td>
                <td bgcolor="#E9F8E7">⇑</td>
                <td>&amp;uArr;</td>
                <td>&amp;#8657;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">⇓</td>
                <td>&amp;dArr;</td>
                <td>&amp;#8659;</td>
                <td bgcolor="#E9F8E7">⇔</td>
                <td>&amp;hArr;</td>
                <td>&amp;#8660;</td>
                <td bgcolor="#E9F8E7">∀</td>
                <td>&amp;forall;</td>
                <td>&amp;#8704;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">∂</td>
                <td>&amp;part;</td>
                <td>&amp;#8706;</td>
                <td bgcolor="#E9F8E7">∃</td>
                <td>&amp;exist;</td>
                <td>&amp;#8707;</td>
                <td bgcolor="#E9F8E7">∅</td>
                <td>&amp;empty;</td>
                <td>&amp;#8709;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">∇</td>
                <td>&amp;nabla;</td>
                <td>&amp;#8711;</td>
                <td bgcolor="#E9F8E7">∈</td>
                <td>&amp;isin;</td>
                <td>&amp;#8712;</td>
                <td bgcolor="#E9F8E7">∉</td>
                <td>&amp;notin;</td>
                <td>&amp;#8713;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">∋</td>
                <td>&amp;ni;</td>
                <td>&amp;#8715;</td>
                <td bgcolor="#E9F8E7">∏</td>
                <td>&amp;prod;</td>
                <td>&amp;#8719;</td>
                <td bgcolor="#E9F8E7">∑</td>
                <td>&amp;sum;</td>
                <td>&amp;#8722;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">−</td>
                <td>&amp;minus;</td>
                <td>&amp;#8722;</td>
                <td bgcolor="#E9F8E7">∗</td>
                <td>&amp;lowast;</td>
                <td>&amp;#8727;</td>
                <td bgcolor="#E9F8E7">√</td>
                <td>&amp;radic;</td>
                <td>&amp;#8730;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">∝</td>
                <td>&amp;prop;</td>
                <td>&amp;#8733;</td>
                <td bgcolor="#E9F8E7">∞</td>
                <td>&amp;infin;</td>
                <td>&amp;#8734;</td>
                <td bgcolor="#E9F8E7">∠</td>
                <td>&amp;ang;</td>
                <td>&amp;#8736;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">∧</td>
                <td>&amp;and;</td>
                <td>&amp;#8869;</td>
                <td bgcolor="#E9F8E7">∨</td>
                <td>&amp;or;</td>
                <td>&amp;#8870;</td>
                <td bgcolor="#E9F8E7">∩</td>
                <td>&amp;cap;</td>
                <td>&amp;#8745;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">∪</td>
                <td>&amp;cup;</td>
                <td>&amp;#8746;</td>
                <td bgcolor="#E9F8E7">∫</td>
                <td>&amp;int;</td>
                <td>&amp;#8747;</td>
                <td bgcolor="#E9F8E7">∴</td>
                <td>&amp;there4;</td>
                <td>&amp;#8756;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">∼</td>
                <td>&amp;sim;</td>
                <td>&amp;#8764;</td>
                <td bgcolor="#E9F8E7">≅</td>
                <td>&amp;cong;</td>
                <td>&amp;#8773;</td>
                <td bgcolor="#E9F8E7">≈</td>
                <td>&amp;asymp;</td>
                <td>&amp;#8773;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">≠</td>
                <td>&amp;ne;</td>
                <td>&amp;#8800;</td>
                <td bgcolor="#E9F8E7">≡</td>
                <td>&amp;equiv;</td>
                <td>&amp;#8801;</td>
                <td bgcolor="#E9F8E7">≤</td>
                <td>&amp;le;</td>
                <td>&amp;#8804;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">≥</td>
                <td>&amp;ge;</td>
                <td>&amp;#8805;</td>
                <td bgcolor="#E9F8E7">⊂</td>
                <td>&amp;sub;</td>
                <td>&amp;#8834;</td>
                <td bgcolor="#E9F8E7">⊃</td>
                <td>&amp;sup;</td>
                <td>&amp;#8835;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">⊄</td>
                <td>&amp;nsub;</td>
                <td>&amp;#8836;</td>
                <td bgcolor="#E9F8E7">⊆</td>
                <td>&amp;sube;</td>
                <td>&amp;#8838;</td>
                <td bgcolor="#E9F8E7">⊇</td>
                <td>&amp;supe;</td>
                <td>&amp;#8839;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">⊕</td>
                <td>&amp;oplus;</td>
                <td>&amp;#8853;</td>
                <td bgcolor="#E9F8E7">⊗</td>
                <td>&amp;otimes;</td>
                <td>&amp;#8855;</td>
                <td bgcolor="#E9F8E7">⊥</td>
                <td>&amp;perp;</td>
                <td>&amp;#8869;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">⋅</td>
                <td>&amp;sdot;</td>
                <td>&amp;#8901;</td>
                <td bgcolor="#E9F8E7">⌈</td>
                <td>&amp;lceil;</td>
                <td>&amp;#8968;</td>
                <td bgcolor="#E9F8E7">⌉</td>
                <td>&amp;rceil;</td>
                <td>&amp;#8969;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">⌊</td>
                <td>&amp;lfloor;</td>
                <td>&amp;#8970;</td>
                <td bgcolor="#E9F8E7">⌋</td>
                <td>&amp;rfloor;</td>
                <td>&amp;#8971;</td>
                <td bgcolor="#E9F8E7">◊</td>
                <td>&amp;loz;</td>
                <td>&amp;#9674;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">♠</td>
                <td>&amp;spades;</td>
                <td>&amp;#9824;</td>
                <td bgcolor="#E9F8E7">♣</td>
                <td>&amp;clubs;</td>
                <td>&amp;#9827;</td>
                <td bgcolor="#E9F8E7">♥</td>
                <td>&amp;hearts;</td>
                <td>&amp;#9829;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">♦</td>
                <td>&amp;diams;</td>
                <td>&amp;#9830;</td>
                <td bgcolor="#E9F8E7">
                </td>
                <td>&amp;nbsp;</td>
                <td>&amp;#160;</td>
                <td bgcolor="#E9F8E7">¡</td>
                <td>&amp;iexcl;</td>
                <td>&amp;#161;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">¢</td>
                <td>&amp;cent;</td>
                <td>&amp;#162;</td>
                <td bgcolor="#E9F8E7">£</td>
                <td>&amp;pound;</td>
                <td>&amp;#163;</td>
                <td bgcolor="#E9F8E7">¤</td>
                <td>&amp;curren;</td>
                <td>&amp;#164;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">¥</td>
                <td>&amp;yen;</td>
                <td>&amp;#165;</td>
                <td bgcolor="#E9F8E7">¦</td>
                <td>&amp;brvbar;</td>
                <td>&amp;#166;</td>
                <td bgcolor="#E9F8E7">§</td>
                <td>&amp;sect;</td>
                <td>&amp;#167;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">¨</td>
                <td>&amp;uml;</td>
                <td>&amp;#168;</td>
                <td bgcolor="#E9F8E7">©</td>
                <td>&amp;copy;</td>
                <td>&amp;#169;</td>
                <td bgcolor="#E9F8E7">ª</td>
                <td>&amp;ordf;</td>
                <td>&amp;#170;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">« &raquo;</td>
                <td>&amp;laquo;</td>
                <td>&amp;#171;</td>
                <td bgcolor="#E9F8E7">¬</td>
                <td>&amp;not;</td>
                <td>&amp;#172;</td>
                <td bgcolor="#E9F8E7">&#173;</td>
                <td>&amp;shy;</td>
                <td>&amp;#173;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">®</td>
                <td>&amp;reg;</td>
                <td>&amp;#174;</td>
                <td bgcolor="#E9F8E7">¯</td>
                <td>&amp;macr;</td>
                <td>&amp;#175;</td>
                <td bgcolor="#E9F8E7">°</td>
                <td>&amp;deg;</td>
                <td>d&amp;#176;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">±</td>
                <td>&amp;plusmn;</td>
                <td>&amp;#177;</td>
                <td bgcolor="#E9F8E7">²</td>
                <td>&amp;sup2;</td>
                <td>&amp;#178;</td>
                <td bgcolor="#E9F8E7">³</td>
                <td>&amp;sup3;</td>
                <td>&amp;#179;</td>
            </tr>
            <tr>
                <td bgcolor="#E9F8E7">´</td>
                <td>&amp;acute;</td>
                <td>&amp;#180;</td>
                <td bgcolor="#E9F8E7">µ</td>
                <td>&amp;micro;</td>
                <td>&amp;#181;</td>
                <td bgcolor="#E9F8E7">&raquo;</td>
                <td>&amp;raquo;</td>
                <td>&amp;#187;</td>
            </tr>
        </tbody>
    </table>
    <div class="footman"></div>
    <!-- $ Unicode -->

</div>
<script>
$(function() {
    //icomoon
    var classes = ['home', 'browse', 'user', 'star-empty', 'star', 'pencil', 'filter', 'warn', 'calendar', 'share', 'read', 'bell', 'more', 'save', 'grid', 'down', 'up', 'org', 'shutdown', 'menus', 'add', 'minus', 'multiply', 'checkmark', 'bin', 'search', 'eye', 'tool', 'gear', 'info', 'question', 'alert', 'location', 'buy', 'denied', 'loop', 'turnr', 'close', 'print', 'undo', 'lock', 'unlock', 'attachment', 'link', 'download', 'upload', 'list', 'arb', 'art', 'arbt'];
    $('#icomoon').html('<i class="m xl f f-' + classes.join('"></i><i class="m xl f f-') + '"></i>');

    //Fontawesome
    classes = ["glass", "music", "search", "envelope-o", "heart", "star", "star-o", "user", "film", "th-large", "th", "th-list", "check", "times", "search-plus", "search-minus", "power-off", "signal", "gear", "cog", "trash-o", "home", "file-o", "clock-o", "road", "download", "arrow-circle-o-down", "arrow-circle-o-up", "inbox", "play-circle-o", "rotate-right", "repeat", "refresh", "list-alt", "lock", "flag", "headphones", "volume-off", "volume-down", "volume-up", "qrcode", "barcode", "tag", "tags", "book", "bookmark", "print", "camera", "font", "bold", "italic", "text-height", "text-width", "align-left", "align-center", "align-right", "align-justify", "list", "dedent", "outdent", "indent", "video-camera", "photo", "image", "picture-o", "pencil", "map-marker", "adjust", "tint", "edit", "pencil-square-o", "share-square-o", "check-square-o", "arrows", "step-backward", "fast-backward", "backward", "play", "pause", "stop", "forward", "fast-forward", "step-forward", "eject", "chevron-left", "chevron-right", "plus-circle", "minus-circle", "times-circle", "check-circle", "question-circle", "info-circle", "crosshairs", "times-circle-o", "check-circle-o", "ban", "arrow-left", "arrow-right", "arrow-up", "arrow-down", "mail-forward", "share", "expand", "compress", "plus", "minus", "asterisk", "exclamation-circle", "gift", "leaf", "fire", "eye", "eye-slash", "warning", "exclamation-triangle", "plane", "calendar", "random", "comment", "magnet", "chevron-up", "chevron-down", "retweet", "shopping-cart", "folder", "folder-open", "arrows-v", "arrows-h", "bar-chart-o", "twitter-square", "facebook-square", "camera-retro", "key", "gears", "cogs", "comments", "thumbs-o-up", "thumbs-o-down", "star-half", "heart-o", "sign-out", "linkedin-square", "thumb-tack", "external-link", "sign-in", "trophy", "github-square", "upload", "lemon-o", "phone", "square-o", "bookmark-o", "phone-square", "twitter", "facebook", "github", "unlock", "credit-card", "rss", "hdd-o", "bullhorn", "bell", "certificate", "hand-o-right", "hand-o-left", "hand-o-up", "hand-o-down", "arrow-circle-left", "arrow-circle-right", "arrow-circle-up", "arrow-circle-down", "globe", "wrench", "tasks", "filter", "briefcase", "arrows-alt", "group", "users", "chain", "link", "cloud", "flask", "cut", "scissors", "copy", "files-o", "paperclip", "save", "floppy-o", "square", "navicon", "reorder", "bars", "list-ul", "list-ol", "strikethrough", "underline", "table", "magic", "truck", "pinterest", "pinterest-square", "google-plus-square", "google-plus", "money", "caret-down", "caret-up", "caret-left", "caret-right", "columns", "unsorted", "sort", "sort-down", "sort-desc", "sort-up", "sort-asc", "envelope", "linkedin", "rotate-left", "undo", "legal", "gavel", "dashboard", "tachometer", "comment-o", "comments-o", "flash", "bolt", "sitemap", "umbrella", "paste", "clipboard", "lightbulb-o", "exchange", "cloud-download", "cloud-upload", "user-md", "stethoscope", "suitcase", "bell-o", "coffee", "cutlery", "file-text-o", "building-o", "hospital-o", "ambulance", "medkit", "fighter-jet", "beer", "h-square", "plus-square", "angle-double-left", "angle-double-right", "angle-double-up", "angle-double-down", "angle-left", "angle-right", "angle-up", "angle-down", "desktop", "laptop", "tablet", "mobile-phone", "mobile", "circle-o", "quote-left", "quote-right", "spinner", "circle", "mail-reply", "reply", "github-alt", "folder-o", "folder-open-o", "smile-o", "frown-o", "meh-o", "gamepad", "keyboard-o", "flag-o", "flag-checkered", "terminal", "code", "mail-reply-all", "reply-all", "star-half-empty", "star-half-full", "star-half-o", "location-arrow", "crop", "code-fork", "unlink", "chain-broken", "question", "info", "exclamation", "superscript", "subscript", "eraser", "puzzle-piece", "microphone", "microphone-slash", "shield", "calendar-o", "fire-extinguisher", "rocket", "maxcdn", "chevron-circle-left", "chevron-circle-right", "chevron-circle-up", "chevron-circle-down", "html5", "css3", "anchor", "unlock-alt", "bullseye", "ellipsis-h", "ellipsis-v", "rss-square", "play-circle", "ticket", "minus-square", "minus-square-o", "level-up", "level-down", "check-square", "pencil-square", "external-link-square", "share-square", "compass", "toggle-down", "caret-square-o-down", "toggle-up", "caret-square-o-up", "toggle-right", "caret-square-o-right", "euro", "eur", "gbp", "dollar", "usd", "rupee", "inr", "cny", "rmb", "yen", "jpy", "ruble", "rouble", "rub", "won", "krw", "bitcoin", "btc", "file", "file-text", "sort-alpha-asc", "sort-alpha-desc", "sort-amount-asc", "sort-amount-desc", "sort-numeric-asc", "sort-numeric-desc", "thumbs-up", "thumbs-down", "youtube-square", "youtube", "xing", "xing-square", "youtube-play", "dropbox", "stack-overflow", "instagram", "flickr", "adn", "bitbucket", "bitbucket-square", "tumblr", "tumblr-square", "long-arrow-down", "long-arrow-up", "long-arrow-left", "long-arrow-right", "apple", "windows", "android", "linux", "dribbble", "skype", "foursquare", "trello", "female", "male", "gittip", "sun-o", "moon-o", "archive", "bug", "vk", "weibo", "renren", "pagelines", "stack-exchange", "arrow-circle-o-right", "arrow-circle-o-left", "toggle-left", "caret-square-o-left", "dot-circle-o", "wheelchair", "vimeo-square", "turkish-lira", "try", "plus-square-o", "space-shuttle", "slack", "envelope-square", "wordpress", "openid", "institution", "bank", "university", "mortar-board", "graduation-cap", "yahoo", "google", "reddit", "reddit-square", "stumbleupon-circle", "stumbleupon", "delicious", "digg", "pied-piper-square", "pied-piper", "pied-piper-alt", "drupal", "joomla", "language", "fax", "building", "child", "paw", "spoon", "cube", "cubes", "behance", "behance-square", "steam", "steam-square", "recycle", "automobile", "car", "cab", "taxi", "tree", "spotify", "deviantart", "soundcloud", "database", "file-pdf-o", "file-word-o", "file-excel-o", "file-powerpoint-o", "file-photo-o", "file-picture-o", "file-image-o", "file-zip-o", "file-archive-o", "file-sound-o", "file-audio-o", "file-movie-o", "file-video-o", "file-code-o", "vine", "codepen", "jsfiddle", "life-bouy", "life-saver", "support", "life-ring", "circle-o-notch", "ra", "rebel", "ge", "empire", "git-square", "git", "hacker-news", "tencent-weibo", "qq", "wechat", "weixin", "send", "paper-plane", "send-o", "paper-plane-o", "history", "circle-thin", "header", "paragraph", "sliders", "share-alt", "share-alt-square", "bomb "];
    $('#fontawesome').html('<i class="m5 fa error fa-' + classes.join('"></i><i class="m5 fa fa-') + '"></i>');

    //unicode 字体字号
    var log = $('#select-font').change(function() {
        log.css('font-family', this.value);
    }).prev().change(function() {
        log.css('font-size', this.value + 'px');
    }).parent().next();
    // taobao
    classes = ['appreciate', 'check', 'close', 'edit', 'emoji', 'favorfill', 'favor', 'loading', 'locationfill', 'location', 'phone', 'roundcheckfill', 'roundcheck', 'roundclosefill', 'roundclose', 'roundrightfill', 'roundright', 'search', 'taxi', 'timefill', 'time', 'unfold', 'warnfill', 'warn', 'camerafill', 'camera', 'commentfill', 'comment', 'likefill', 'like', 'notificationfill', 'notification', 'order', 'samefill', 'same', 'tagfill', 'tag', 'deliver', 'evaluate', 'pay', 'send', 'shop', 'ticket', 'wang', 'back', 'cascades', 'discover', 'list', 'more', 'myfill', 'my', 'scan', 'settings', 'questionfill', 'question', 'shopfill', 'form', 'wangfill', 'pic', 'filter', 'footprint', 'top', 'pulldown', 'pullup', 'right', 'refresh', 'moreandroid', 'deletefill', 'refund', 'cart', 'qrcode', 'remind', 'delete', 'profile', 'home', 'cartfill', 'discoverfill', 'homefill', 'message', 'addressbook', 'link', 'lock', 'unlock', 'vip', 'weibo', 'activity', 'big', 'friendaddfill', 'friendadd', 'friendfamous', 'friend', 'goods', 'selection', 'tmall', 'attention', 'explore', 'present', 'squarecheckfill', 'square', 'squarecheck', 'round', 'roundaddfill', 'roundadd', 'add', 'notificationforbidfill', 'attentionfill', 'explorefill', 'fold', 'game', 'redpacket', 'selectionfill', 'similar', 'appreciatefill', 'infofill', 'info', 'tao', 'mobiletao', 'forwardfill', 'forward', 'rechargefill', 'recharge', 'vipcard', 'voice', 'voicefill', 'friendfavor', 'wifi', 'share', 'wefill', 'we', 'lightauto', 'lightforbid', 'lightfill', 'camerarotate', 'light', 'barcode', 'flashlightclose', 'flashlightopen', 'searchlist', 'service', 'sort', '1212', 'down', 'mobile', 'mobilefill', 'copy', 'countdownfill', 'countdown', 'noticefill', 'notice', 'qiang', 'upstagefill', 'upstage', 'babyfill', 'baby', 'brandfill', 'brand', 'choicenessfill', 'choiceness', 'clothesfill', 'clothes', 'creativefill', 'creative', 'female', 'keyboard', 'male', 'newfill', 'new', 'pullleft', 'pullright', 'rankfill', 'rank', 'bad', 'cameraadd', 'focus', 'friendfill', 'cameraaddfill'];
    $('#taobao').html('<i class="m5 iconfont error icon-' + classes.join('"></i> <i class="m5 iconfont icon-') + '"></i>');

})
</script>
