<!DOCTYPE html>
<html class="noscroll">

<head>
    <meta charset="utf-8">
    <title>Maroco UI</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/maroco.css">
    <!-- <link rel="stylesheet" href="../css/jqueryui/jquery-ui.css"> -->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="../css/icomoon/ie7/ie7.css">
    <![endif]-->
    <script src="../maroco.js"></script>
    <script src="../js/ui/ui.js"></script>
    <style type="text/css">
    /* IE8 +*/
    
    header {
        position: fixed;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 3;
        border-bottom: 1px solid #d9d9d9;
        box-shadow: 0 0 5px rgba(100, 100, 100, .2);
    }
    body {
        background-color: #f9f9f9;
    }
    #sideMenu,
    #mainbody {
        position: absolute;
        top: 50px;
        left: 0;
        bottom: 0;
        overflow: hidden;
        background: #fff;
    }
    #sideMenu {
        border-right: 1px solid #e3e3e3;
        background-color: #f9f9f9;
    }
    #mainbody {
        left: 152px;
        right: 0;
    }
    .appframe {
        width: 100%;
        height: 100%;
        border: 0;
    }
    .nav li {
        *zoom: 1;
    }
    .nav a {}
    </style>
</head>

<body>
    <div class="row">
        <header class="linear">
            <div class="toolbar">
                <span class="caption">Maroco UI</span>
                <span class="wall"></span>
                <span class="rock">toolbar</span>
            </div>
        </header>
        <div class="w5 " id="sideMenu">
            <ul class="nav m9">
                <li><a href="#!apps/user/main">♝ 用户管理</a>
                </li>
                <li><a href="#!apps/user/role">♞ 角色管理</a>
                </li>
                <li><a href="#!apps/user/resource">♜ 资源管理</a>
                </li>
                <li><a href="#"><i class="m2 f f-star"></i>Maroco</a>
                    <ul>
                        <li><a href="#!layout">☵ Layout</a>
                        </li>
                        <li><a href="#!text">☷ Text</a>
                        </li>
                        <li><a href="#!icon">✌ Icon</a>
                        </li>
                        <li><a href="#!btn">☛ Button</a>
                        </li>
                        <li><a href="#!notify">✦ Notify</a>
                        </li>
                        <li><a href="#!tips">✦ Tips</a>
                        </li>
                        <li><a href="#!table">▦ Table</a>
                        </li>
                        <li><a href="#!watch">☻ Watch(beta)</a>
                        </li>
                        <li><a href="#!router">♆ Router</a>
                        </li>
                        <li><a href="#!validate">✓ Validate</a>
                        </li>
                        <li><a href="#!girlfriend">♥ 工具规范</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#!css3"><i class="m2 f f-star"></i>Animate</a>
                </li>
                <li><a href="#"><i class="m2 f f-alert"></i>Todo</a>
                    <ul>
                        <li><a href="#!navgoco">♨ navgoco改造</a>
                        </li>
                        <li><a href="#!selector">♨ selector</a>
                        </li>
                        <li><a href="#!autocomplete">♨ Autocomplete</a>
                        </li>
                        <li><a href="#!vm">♨ Vm</a>
                        </li>
                        <li><a href="#!viewport"><i class="m2 f f-alert"></i>Viewport</a>
                        </li>
                        <li><a href="#!charts"><i class="m2 f f-alert"></i>Chart</a>
                        </li>
                        <li><a href="#!standard"><i class="m2 f f-alert"></i>Standard</a>
                        </li>
                        <li><a href="#!datepicker"><i class="m2 f f-alert"></i>Datepicker</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="scroll" id="mainbody"></div>
    </div>
    <script>
    // BL BC CR TL TC TR
    seajs.use(['ui', 'ui/router', 'ui/rollbar'], function(UI, router) {
        //Nav
        $('.nav').navgoco();
        var mainbody = $('#mainbody'),
            sideMenu = $('#sideMenu'),
            menus = sideMenu.find('a'),
            legalMod = _.reduce(menus, function(memo, a) {
                memo.push(a.hash);
                return memo;
            }, []);

        //给sidebar加上滚动条
        if (UI.browser.chrome) {
            sideMenu.addClass('scroll');
        } else {
            sideMenu.rollbar({
                //关闭定时器,由window.resize接管
                //可通过sideMenu.trigger('rollbar') 主动校准
                checkTimer:0
            });
        }
        //#开始的匹配hash
        router({
            '#apps/*': function(mod) {
                seajs.use('apps/' + mod, function(view) {
                    view.show({
                        container: mainbody.empty()
                    })
                });
                this.hashMap('apps/' + mod);
            },
            "#*": function(mod) {
                if (_.indexOf(legalMod, '#!' + mod) > -1) {
                    mainbody.empty().scrollTop(0).load(mod + '.html', function(res, state, xhr) {
                        if (state == 'error') {
                            mainbody.html(res);
                        }
                        previewCode();
                    });
                    this.hashMap(mod);
                } else {
                    location.hash = legalMod[0];
                }
            },
            //不以#开头的不去匹配hash
            hashMap: function(mod) {
                menus.parent().removeClass('active').end().filter('[href$="#!' + mod + '"]').parentsUntil('.nav').filter('li').addClass('active');
            }
        });
        //IE6 fix
        if (UI.browser.ie < 8) {
            var resize=_.throttle(function() {
                var h = $(this).height() - 48;
                mainbody.height(h).width($(this).width() - sideMenu.width());
                sideMenu.height(h);
            },500,{leading:false});
            $(window).resize(resize);
            resize();
            //IE6 背景缓存
            if (UI.browser.ie == 6) {
                try {
                    document.execCommand("BackgroundImageCache", false, true);
                } catch (e) {}
            }
        }

    });

    var previewCode = function() {
        $('#mainbody .codemirror').each(function() {
            var win = $('<div class="m1">').insertAfter(this),
                that = $(this).remove(),
                source = that.attr('source'),
                mode = that.attr('mode') || 'text/html',
                value = "";
            if (source) {
                value = $(source).html();
            } else {
                value = this.value || this.innerHTML;
            }
            value = value.replace(/^(\n+\s*)+|(\n+\s*)+$/, '');
            var pt = value.match(/^\s+/);
            if (pt) {
                pt = new RegExp('\n' + pt[0], 'g');
                value = $.trim(value).replace(pt, '\n');
            }

            CodeMirror(win[0], {
                value: value,
                mode: mode,
                indentUnit: 4,
                lineNumbers: true,
                styleActiveLine: true,
                indentWithTabs: true
            });
        });
    }
    </script>

    <!--  js 代码高亮 -->
    <link rel="stylesheet" href="../js/codemirror/codemirror.css">
    <script src="../js/codemirror/codemirror.js"></script>
    <script src="../js/codemirror/mode/xml/xml.js"></script>
    <script src="../js/codemirror/mode/javascript/javascript.js"></script>
    <script src="../js/codemirror/mode/css/css.js"></script>
    <script src="../js/codemirror/mode/vbscript/vbscript.js"></script>
    <script src="../js/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="../js/codemirror/addon/selection/active-line.js"></script>
    <!-- / js 代码高亮 -->
</body>

</html>
