<div class="m4">
    <h1>格栅系统 <small>Layout</small></h1>
    <div class="row m3">
        <div class="xn x w5 m2">x w5 m2</div>
        <div class="xn row">row</div>
    </div>
    <div class="row m3" id="xrow">
        <div class="xn x3">x3</div>
        <div class="xn x5 xr">x5 xr</div>
        <div class="xn row">row</div>
    </div>
    <textarea class="codemirror">
        <div class="row">
            <div class="x w5 m2">x w5 m2</div>
            <div class="row">row</div>
        </div>
        <div class="row">
            <div class="x3">x3</div>
            <div class="x5 xr">x5 xr</div>
            <div class="row">row</div>
        </div>
    </textarea>
    <h2>外边距规则 <small>Margin</small>  </h2>
    <p>m0、m1、m2、m3、m4、m5、m6、m7、m8、m9、m10、m11、m12、m13、m14、m</p>
    <img src="./layout.png" class="xl">
    <div id="mlayout" class="clear"></div>

    <h2>内边距规则 <small>Padding</small></h2>
    <p>p0、p1、p2、p3、p4、p5、p6、p7、p8、p9、p10、p11、p12、p13、p14、p</p>
    <p>同Margin</p>

    <h2>内置宽度 <small>Width</small></h2>
    <p>w0、w1、w2、w3、w4、w5、w6、w7、w8、w9、w10、w11、w12、w13、w14</p>
    <p>w0=auto、w1=30px、w2=60px、w3=90px ... w14=420px</p>
</div>
<style>
.mwrap {
    background: #f7ca9b;
    text-align: center;
    line-height: 50px;
    display: inline-block;
}
.mwrap span {
    width: 50px;
    height: 50px;
    float: left;
    background: #9ec3e6;
}
.xn {
    border-radius: 15px;
    text-indent: 1em;
    background-color: #d4e4f2;
}
</style>
<script>
$(function() {

    var make = function(n) {
            var s = '<div class="row m3">',
                bc = (x1 + n * 15) + ',' + (x2 + n * 15) + ',' + (x3 + n * 15),
                bgColor = 'background:rgb(' + bc + ');background:rgba(' + bc + ',.0.65098);_background:rgb(' + bc + ');';
            for (var i = n; i > 0; i--) {
                s += '<div class="xn x' + n + '" style="' + bgColor + '">x' + n + '</div>';
            }
            return s += "</div>";
        },
        //黄 ff9101 红 e84c3d  品 e04270  蓝 1fa4c7 浅蓝 58bbb8 绿 95be3e
        x1 = Math.round(Math.random() * 150),
        x2 = Math.round(Math.random() * 150),
        x3 = Math.round(Math.random() * 150),
        s = "";
    for (var i = 12; i > 0; i--) {
        s += make(i);
    }
    $('#xrow').after(s);

    var s = '';
    for (var i = 0; i <= 15; i++) {
        s += '<span class="mwrap m11">\
            <span class="m' + (i == 15 ? '' : i) + '">.m' + (i == 15 ? '' : i) + '</span>\
        </span>';
    }
    $('#mlayout').html(s);
});
</script>
