<div class="m4">
    <h1>Router <small>Router</small></h1>
    <hr>
    <div id="jsonMock">
        <p>example页面使用的router规则</p>
        <pre class="codemirror" mode="javascript">
        seajs.use(['ui', 'ui/router'], function(UI, router) {
            //IE67当第一次调用router的时候
            router({
                //以#开头的属性会和hash去匹配
                '#layout/:id': "method",
                "#*": function(mod) {
                    //从上到下匹配，取第一个执行，没有则不执行
                },
                //自定义属性，不参加匹配
                method:function(){}
            })
        });
    </pre>
    </div>
    <div class="footman"></div>
</div>
<script>
$(function() {
    previewCode();
    $('#jsonMock').find('.ac-mock').on('click', function() {
        $.getJSON('/json/members', function(json) {
            console.log(json);
        });

    });
});
</script>
