<div class="m13">
    <p class="warn">暂时不要使用table的editable接口，过于复杂，正在优化中...</p>
    <div id="tableDemo"></div>
</div>
<script>
seajs.use(['ui/table', 'ui/notify', 'ui/tips'], function(table, notify,tips) {
    //mock table列表
    Mock.mock('fakedata_demo.json', {
        "total|200": 12,
        "result|20": [{
            'id|+1': 12,
            "cname": '@WORD',
            "address": "@TITLE",
            "thumb": '@IMAGE',
            "from": '@STRING(3,8)',
            "sender": '@NAME',
            "sendtime": '@DATE("yyyy-MM-dd")'
        }]
    });
    //mock 单条更新
    Mock.mock('fakedata_demo_update.json', {
        "result": {
            'id|+1': 12,
            "cname": '@WORD',
            "address": "@TITLE",
            "thumb": '@IMAGE',
            "from": '@STRING(3,8)',
            "sender": '@NAME',
            "sendtime": '@DATE("yyyy-MM-dd")'
        }
    });
    // 更多ctable配置接口详见 ui/table.js
    var ctable = table({
        container: '#tableDemo',
        //排序,参考jqueryui sortable
        sortable: {
            //当有变化的时候触发
            update: function(event, ui) {
                var tbody = ui.item.parent();
                var data = ctable.getData();
                var thisdata = ctable.getData(ui.item.data('index'));
                //忽略新增行动作,新增行的数据只有一个__index__标识
                if (!thisdata.id) return;
                var orders = [];
                tbody.find('tr').each(function(i, o) {
                    var _data = data[$(o).data('index')];
                    //忽略新增行,新增行的数据只有一个__index__标识
                    if (!_data.id) return true;
                    orders.push(_data.id);
                    $(o).find('td:eq(2)').html(orders.length);
                });
                notify.safe('成功更改排序');
            }
        },
        //编辑选项
        editable: {
            beforeAdd: function() {
                var a=this.find('.ac-tr-save');
                if(a.length) {
                    // notify.error('请先保存');
                    notify.error({
                        msg:'请先保存',
                        id:'notify_q2',
                        shadow:false,
                        tips:{
                            of:a,
                            dir:'lc'
                        }
                    });
                    return false;
                }

            },
            beforeEdit: function() {},
            create: function(inputElements, data, fx, config) {
                var tr = this;
                
            },
            post: function(data, config) {
                var changeData={},isNew;
                if(data.__index__){
                    //新增的
                    changeData=data;
                    isNew=true;
                }else{
                    _.extendOwn(changeData,data);
                }
                var tr = this;
                notify.confirm({
                    test:isNew,
                    msg: '确定更新?',
                    callback: function(b) {
                        if (!b) return;
                        $.ajax({
                            url: 'fakedata_demo_update.json',
                            type: 'post',
                            dataType: 'json',
                            data: changeddata,
                            success: function(v) {
                                ctable.update(tr, v.result);
                            }
                        });
                    }
                })
            },
            remove: function(data, config) {
                //this是tr
                var tr = this;
                notify.confirm({
                    msg: '确定删除?' + data.id,
                    callback: function(b) {
                        if (!b) return;
                        $.ajax({
                            url: 'fakedata_demo_update.json',
                            type: 'post',
                            dataType: 'json',
                            data: {
                                id: data.id
                            },
                            success: function(v) {
                                //ps:cache中依然存在此data数据 可考虑使用 ctable.load()刷新
                                tr.remove();
                            }
                        });
                    }
                })
            }
        },
        //列配置,title,width,sortable...
        cols: [{
            title: '序号',
            align: 'center',
            width: 45
        }, {
            title: '功能需求',
            // colgroup: "组合",
            //需要排序
            sortable: 'cname',
            //编辑选项
            field: {
                //值通过其他字段计算得出
                fx: function() {
                    return this.from + this.address
                }
            },
            width: 120
        }, {
            title: ' 方法调用',
            // colgroup: "组合",
            field: {
                //带name的表示可编辑字段,必须和后端返回的值一样，用post传递到后端
                name: 'address',
                //自定义输入框
                render: function(editableConfig, suggestRender) {
                    return '<div class="text-auto">\
                            <select name="address" class="text">\
                            <option value="API1">API1</option>\
                            <option value="2">2</option>\
                            <option value="3">3</option>\
                            </select></div>';
                }
            }
        }, {
            title: '交单时间',
            //需要排序k
            sortable: 'sendtime',
            width: 120
        }, {
            title: '操作',
            width: 120
        }],
        events: {
            'click .ac-getdata': function(event, tr, data, config) {
                console.log(data);
            }
        },
        //没有render方法的时候，执行cols内部的html
        render: function(records) {
            //这边返回table矩阵[[01,02,03],[11,12,13]] 用于输出的内容
            return _.map(records, function(record, i) {
                return [
                    i + 1,
                    record.cname,
                    record.address,
                    record.sendtime,
                    '<a data-index="' + i + '" href="javascript:;" class="ac-getdata">查看</a>'
                ];
            });
        },
        //处理从url返回的数据,无此参数则默认返回data.result;
        parseData: function(data) {
            //这里可以在数据显示前进行一些更改
            return data.result;
        },
        //自适应屏幕
        // height: 'window',
        //是否启用checkbox
        checkbox: true,
        //每页数量
        count: 20,
        //加载路径
        url: 'fakedata_demo.json',
        //需要固定提交的参数
        baseparams: {
            token: 'FFASLE*&EFFA^%$#ef'
        }
    });
    ctable.load();
});
</script>
