<div class="m4">
    <h1>文字排版 <small>Text</small></h1>
    <hr>
    <blockquote>
        <p>Regular web pages can use the <a href="###">XMLHttpRequest</a> object to send and receive data from remote servers, but they're limited by the same origin policy. Extensions aren't so limited. An extension can talk to remote servers outside of its origin, as long as it first requests cross-origin permissions.The Unity Web Player enables you to view blazing 3D content created with Unity directly in your browser, and autoupdates as necessary.
            <abbr title="Unity Web Player">Unity</abbr> allows you to <code>build rich 3D games</code> with animated characters, sizzling graphics, immersive physics. Then you can deliver the games to the web or as standalone players.</p>
    </blockquote>
    <section class="row">
        <h1 class="m2 vb">Parctical Common Lisp <small>Parctical Common Lisp</small></h1>
        <div class="xr w5 m2 log">
            <h2 class="m2 vb">Layout <small>h2</small></h2>
            <h3 class="m2 vb">Layout <small>h3</small></h3>
            <h4 class="m2 vb">Layout <small>h4</small></h4>
            <h5 class="m2 vb">Layout <small>h5</small></h5>
            <h6 class="m2 vb">Layout <small>h6</small></h6>
        </div>
        <div class="xr w5 m2 log">
            <h2 class="m2 vb">中文标题 <small>h2</small></h2>
            <h3 class="m2 vb">中文标题 <small>h3</small></h3>
            <h4 class="m2 vb">中文标题 <small>h4</small></h4>
            <h5 class="m2 vb">中文标题 <small>h5</small></h5>
            <h6 class="m2 vb">中文标题 <small>h6</small></h6>
        </div>
        <p class="m1">
            <tt>《parctical common lisp》</tt>的作者曾说，
            <q>如果你需要一种模式，那一定是哪里出了问题</q>。他所说的问题是指因为
            <mark class="info moon">语言的天生缺陷</mark>，不得不去寻求和总结一种通用的解决方案。 不管是弱类型或强类型，静态或动态语言，命令式或说明式语言、每种语言都有天生的优缺点。一个牙买加运动员， 在短跑甚至拳击方面有一些优势，在练瑜伽上就欠缺一些。
            <mark class="log">术士</mark>和
            <mark class="warn">暗影牧师</mark>很容易成为一个出色的辅助，而一个背着梅肯满地图飞的敌法就会略显尴尬。 换到程序中, 静态语言里可能需要花很多功夫来实现装饰者，而js由于能随时往对象上面扔方法，以至于装饰者模式在js里成了鸡肋。 讲javascript设计模式的书还比较少.
            <mark>Pro javaScript Design Patterns</mark>.是比较经典的一本，但是它里面的例子举得比较啰嗦，所以结合我在工作中写过的代码，把我的理解总结一下。如果我的理解出现了偏差，请不吝指正。
        </p>
    </section>
    <section>
        <h2>基础样式 <small>Base Types</small></h2>
        <p class="log"><i class="f f-question f-lg"></i> log…</p>
        <p class="info moon"><i class="f f-multiply notify-close am-rotate xr" onclick="$(this).parent().remove();"></i><i class="f f-info f-lg"></i> info…我以为，我逗你笑你就会喜欢我，我却没想到，我输给了让你哭的人…</p>
        <p class="note"><i class="f f-lg f-bell"></i> note…我以为，我逗你笑你就会喜欢我，我却没想到，我输给了让你哭的人…</p>
        <p class="warn"><i class="f f-warn f-lg"></i> warn…别人都说我长得丑，憋了这几年，我终于忍不住到整容店整容。tmd我刚到门口就看见护士往里面边跑边喊：师傅，来大生意了。</p>
        <p class="error"><i class="f f-lg f-close xr"></i><i class="f f-lg f-tool"></i> error…老师问学生道：要怎么解释“与人分担痛苦，会 使痛苦减半”呢？小伦回答说：“如果我爸爸打我，我就随即揍我弟弟！”</p>
        <p class="safe"><i class="f f-checkmark f-lg"></i> safe…刚看到一句很好的名言：我们无法拉伸生命的长度，但是我们可以拓展生命的宽度。 我觉得这句话太有道理了！ 意思就是：虽然我们无法再长高了，但是我们还可以继续长胖。</p>
        <p class="link">‹ link◁呵呵。›</p>
        <h2>基础色板 <small>Colors</small></h2>
        <p><a href="http://wcc723.gitbooks.io/google_design_translate/content/style-color.html" target="_blank">Material Design Color</a></p>
        <div id="classicolor" class="clear"></div>
        <p><a href="http://nipponcolors.com/" target="_blank">nipponcolors.com</a>
        </p>
    </section>
</div>
<script>
/*$(function() {
    //rgba , 0.65098
    var colors = ['249, 200, 50', '32, 78, 200', '208, 231, 70', '112, 162, 96', '255, 28, 39', '29, 206, 181', '54, 89, 214', '146, 236, 78', '54, 132, 54', '116, 106, 76', '124, 107, 149', '128, 226, 80', '255, 140, 42', '47, 226, 78', '236, 125, 116', '191, 216, 108', '218, 203, 196', '67, 90, 84', '167, 159, 126', '82, 214, 196', '67, 246, 230', '74, 191, 252'];
    var to16 = function(colors) {
        var c = colors.split(',');
        return _.reduce(c, function(memo, v) {
            return memo + parseInt(v).toString(16);
        }, '#');
    }
    var bs = _.reduce(colors, function(memo, v) {
        return memo + '<span class="xl" style="width:16%;padding:2%;background:rgb(' + v + ')">' + to16(v) + '<br>rgb(' + v + ')</span>';
    }, '');
    $('#classicolor').css({
        'font-size': 12,
        'color': '#fff',
        'font-family': 'arial'
    }).html(bs);
});*/
</script>
