/*基础变形*/

//IE6 SizingMethod="auto expand"
.rotateFactory(@rotation) {
    filter: ~"progid:DXImageTransform.Microsoft.BasicImage(rotation=@{rotation})";
    transform: rotate(@rotation*90deg);
}
.rotate1 {
    .rotateFactory(1);
}
.rotate2 {
    .rotateFactory(2);
}
.rotate3 {
    .rotateFactory(3);
}
/*flip*/

.flipx {
    filter: ~"progid:DXImageTransform.Microsoft.BasicImage(rotation=0,mirror=1)";
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}
.flipy {
    filter: ~"progid:DXImageTransform.Microsoft.BasicImage(rotation=2,mirror=1)";
    -webkit-transform: scale(1, -1);
    -moz-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    -o-transform: scale(1, -1);
    transform: scale(1, -1);
}
//IE9 10 ...去掉IE9中的filter
@media screen and (min-width: 0) {
    .rotate1, .rotate2, .rotate3,.flipx,.flipy{
        filter: none;
    }
}
.rotate {
    -webkit-animation: spin_rotate 2s infinite linear;
    -moz-animation: spin_rotate 2s infinite linear;
    -o-animation: spin_rotate 2s infinite linear;
    animation: spin_rotate 2s infinite linear;
}
.am-rotate{
    transition: -webkit-transform .3s;
    transition: -ms-transform .3s;
    transition: transform .3s;
    &:hover {
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
.am-popin{
    -webkit-animation: popin .3s ease;
    -moz-animation: popin .3s ease;
    -ms-animation: popin .3s ease;
    animation: popin .3s ease;
}
/* .am-popout{
    -webkit-animation: popout .3s ease;
    -moz-animation: popout .3s ease;
    -ms-animation: popout .3s ease;
    animation: popout .3s ease;
} */
.am-fadeup{
    -webkit-animation: fadeup .3s ease;
    -moz-animation: fadeup .3s ease;
    -ms-animation: fadeup .3s ease;
    animation: fadeup .3s ease;
}
.am-fadeinright{
    -webkit-animation: fadeinright .3s ease;
    -moz-animation: fadeinright .3s ease;
    -ms-animation: fadeinright .3s ease;
    animation: fadeinright .3s ease;
}
.am-fadeoutright{
    -webkit-animation: fadeoutright .3s ease;
    -moz-animation: fadeoutright .3s ease;
    -ms-animation: fadeoutright .3s ease;
    animation: fadeoutright .3s ease;
}
@-moz-keyframes spin_rotate {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(359deg);
    }
}
@-webkit-keyframes spin_rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
    }
}
@-o-keyframes spin_rotate {
    0% {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(359deg);
    }
}
@keyframes spin_rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
/* animate */

.transition {
    transition: all .4s;
}
@-webkit-keyframes fadeup {
    from {
        -webkit-transform: translateY(20px);
        opacity: 0;
    }
    to {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}
@-ms-keyframes fadeup {
    from {
        -ms-transform: translateY(20px);
        opacity: 0;
    }
    to {
        -ms-transform: translateY(0);
        opacity: 1;
    }
}
@keyframes fadeup {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@-webkit-keyframes fadeinright {
    from {
        -webkit-transform: translateX(20px);
        opacity: 0;
    }
    to {
        -webkit-transform: translateX(0);
        opacity: 1;
    }
}
@-ms-keyframes fadeinright {
    from {
        -ms-transform: translateX(20px);
        opacity: 0;
    }
    to {
        -ms-transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fadeinright {
    from {
        transform: translateX(20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


@-webkit-keyframes fadeoutright {
    to {
        -webkit-transform: translateX(20px);
        opacity: 0;
    }
    from {
        -webkit-transform: translateX(0);
        opacity: 1;
    }
}
@-ms-keyframes fadeoutright {
    to {
        -ms-transform: translateX(20px);
        opacity: 0;
    }
    from {
        -ms-transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fadeoutright {
    to {
        transform: translateX(20px);
        opacity: 0;
    }
    from {
        transform: translateX(0);
        opacity: 1;
    }
}

@-webkit-keyframes fadein {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-ms-keyframes fadein {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@keyframes fadein {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-webkit-keyframes popin {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0
    }
    85% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        opacity: 1
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}
@-ms-keyframes popin {
    0% {
        -ms-transform: scale(0);
        transform: scale(0);
        opacity: 0
    }
    85% {
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        opacity: 1
    }
    100% {
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}
@keyframes popin {
    0% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        opacity: 0
    }
    85% {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        opacity: 1
    }
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}

/* @-webkit-keyframes popout {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
    15% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 1
    }
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0
    }
}
@-ms-keyframes popout {
    0% {
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
    15% {
        -ms-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 1
    }
    100% {
        -ms-transform: scale(0);
        transform: scale(0);
        opacity: 0 
    }
}
@keyframes popout {
    0% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
    15% {
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 1
    }
    100% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        opacity: 0
    }
}
 */