//http://www.lesscss.net/features/#extend-feature
/**
 * hack
 * \9 IE10以下 IE678910
 * \0 IE8以上  IE89 10 11 opera(?)
 * \9\0 IE89 10
 * _ IE6
 * * IE67
 */
/* variable */
@import "var.less";
.c-error {
    color: @errorColor !important;
}
.c-info {
    color: @infoColor !important;
}
.c-safe {
    color: @safeColor !important;
}
.c-note {
    color: @noteColor !important;
}
.c-warn {
    color: @warnColor !important;
}
.c-gray {
    color: #aaa !important;
}
.user-select {
    user-select: none;
}
/* base */

html {
    _background: url(about:blank); // 阻止闪动 in IE6 , 把空文件换成about:blank , 减少请求 
}
/*.fixtop{
    position:fixed;
    _position: absolute;
    _top:expression(documentElement.scrollTop+documentElement.clientHeight-this.offsetHeight);
    _left:expression(documentElement.scrollLeft+documentElement.clientWidth-this.offsetWidth-200);
}*/

html, body {
    min-height: 100%
}
body {
    font-family: 'Microsoft YaHei UI', "Open Sans", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", sans-serif;
    font-size: 13px;
    *font-family: "SimSun", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: #333;
}
body, input, textarea, select, button {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga", "kern";
}
/* input, select, textarea {
    &[disabled], &[readonly] {
        // cursor: not-allowed !important;
        // background-color: #eee;
    }
} */
input::-ms-clear {
    display: none
}
form {
    margin: 0;
}
p {
    margin: 1em 0;
}
hr {
    display: block;
    padding: 0;
    border: 0;
    height: 0;
    border-top: 1px solid #eee;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin: .5em 0;
    text-rendering: optimizelegibility;
    small {
        color: #999;
        font-variant: small-caps;
        font-size: .6em;
    }
}
h1 {
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 16px;
}
h4 {
    font-size: 14px;
}
h5 {
    font-size: 12px;
}
h6 {
    font-size: 10px;
}
h3, h4, h5 {
    margin-top: 5px;
    font-weight: 600;
}
blockquote {
    padding: 5px 5px 5px 15px !important;
    border-color: #ddd;
    border-width: 0 0 0 4px !important;
    border-style: solid;
    margin: 10px 0;
}
mark {
    padding: 0 .5em !important;
}
code {
    color: #c7254e;
    background-color: #f9f2f4;
}
abbr[title] {
    cursor: help;
    border-bottom: 1px dotted;
}
/*float*/

.xr {
    float: right !important;
    *display: inline;
}

.xl {
    float: left !important;
    *display: inline;
}
.xc {
    clear: both;
    float: none !important;
}
.clear {
    *zoom: 1;
    &:after {
        display: table;
        content: "\20";
        clear: both
    }
}
//专门放在页面最下方撑开页面的
.footman {
    height: 2em;
    clear: both;
}

/*align*/

.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.ellipsis{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    //解决scroll继承下来的word-break问题
    //word-wrap:normal;
}

.user-select {
    user-select: none;
}

.scroll {
    *zoom:1;
    overflow: auto !important;
}

.linear {
    .linear-gradient() !important;
}
.moon {
    border-radius: 1000px !important;
}
.star{
    padding:1px !important;
    font-size: .825em;
    min-width: 1em;
    _width: 1em;
    height: 1em;
    line-height: 1;
    text-align: center;
    display: inline-block;
    vertical-align: text-bottom;
}
.r {
    border-radius: @radius !important;
}
.r0 {
    border-radius: 0 !important;
}
.r1 {
    border-radius: 0 0 @radius @radius !important;
}
.r2 {
    border-radius: @radius 0 0 @radius !important;
}
.r3 {
    border-radius: @radius @radius 0 0 !important;
}
.r4 {
    border-radius: 0 @radius @radius 0 !important;
}

.va-t {
    vertical-align: top !important;
}
.va-m {
    vertical-align: middle !important;
}
.va-b {
    vertical-align: bottom !important;
}
.va-tb {
    vertical-align: text-bottom !important;
}

.vam {
    vertical-align: middle;
    display: table-cell;
}
.vam-helper {
    display: none;
    height: 100%;
    width: 0;
    *display: inline;
    *vertical-align: middle;
    *zoom: 1;
}
.vam-con {
    *zoom: 1;
    *display: inline;
    *vertical-align: middle;
}
a {
    text-decoration: none;
    color: #337ab7;
}
a:hover {
    color: #23527c;
}
.hide {
    display: none !important;
}
.vhide{
    visibility: hidden;
}
.nobg {
    background: none !important;
}
.nobd {
    border: none !important;
}
.shadow{
   
}
.noshadow{
    box-shadow: none !important;
}

//little trick to hide the column
.dog{
    .rabit{
        display: none;
    }
}

//dropdown 放到基本样式前面
[data-dropdown] {
    cursor: pointer !important;
}
.dropdown {
    position: absolute !important;
    display: none;
    border-radius: @radius;
    background: #FFF;
    border: solid 1px #eee;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, .02);
    z-index: 1000;
}
/* 基本样式，不设置layout */

.log, .silver, .info, .note, .warn, .error, .safe, .link, .dark,.care{
    padding: .3em;
    border-width: 1px;
    border-style: solid;
    border-radius: @radius;
}
.baseFactory(@baseColor, @baseBdColor, @baseFontColor: #fff) {
    background-color: @baseColor;
    border-color:@baseBdColor;
    color: @baseFontColor !important;
}
.log {
    .baseFactory(@logColor, #eee, @fontColor);
}
.silver {
    .baseFactory(@logColor, #eee, @fontColor);
    .linear-gradient();
}
.info {
    .baseFactory(@infoColor, @infoColor);
}
.note {
    .baseFactory(@noteColor, @noteColor);
}
.warn {
    // .baseFactory(#fffded, #fbdf85, #9c6a3d);
    .baseFactory(@warnColor, @warnColor, #8b5f17);
}
.error {
    .baseFactory(@errorColor, @errorColor);
}
.safe {
    .baseFactory(@safeColor, @safeColor);
}
.link {
    .baseFactory(#fff, @linkColor, @linkColor);
}
.dark {
    .baseFactory(@darkColor, @darkColor);
}
.care{
    //.baseFactory(#fffded, @careColor, #9c6a3d);
    .baseFactory(#FFF5D0, @careColor, #9c6a3d);
    
}
/*toolbar*/

.toolbar{
    &:extend(.clear all);
    clear: both;
    margin: 0 0 1px;
    padding: 6px 0;
    height: @btnHeight;
    // z-index: 20;
    position: relative;
    .wall {
        height: @btnHeight;
        margin: 0 .5em;
        display: inline-block;
        width: 1px;
        background: #f4f4f4;
        vertical-align: top;
    }
    .bridge {
        font-size: 24px;
        color: #eee;
        font-family: simsun;
        margin-right: 0 @distance 0 @distance/2;
    }
    .caption {
        float: left;
        padding-left: .5em;
        margin:3px .5em 0 0;
        line-height: 30px;
        font-size: 1.2em;
        border-left:solid 2px #ff7233;

        vertical-align: top;

        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &.tiny{
        height: 30px;
        .wall {
            height: 26px;
            margin: 2px .6em 0 .5em;
        }
        .caption {
            margin-top:0;
        }
    }
}

/* input text */

.text, .searchbox {
    border: solid 1px #bfbfbf;
    vertical-align: middle;
    border-radius: @radius;
    padding: 6.5px 5px;
    height: @btnHeight;
    color: @fontColor;
    box-sizing: border-box;
    outline: 0;
    border-top-color: #aaa;
    transition: width .3s;
}
textarea.text{
    height: auto;
}
.searchbox-focus,.text:focus{
    border: 1px solid #8FB3E1;
}
.text.tiny{
    padding:3px 5px;
    height: @btnHeight - 6px;
}
.text {
    *height: @btnHeight - 14px;
    *line-height: @btnHeight - 14px;
}
.text-auto {
    *zoom: 1;
    *margin-right: 14px;
    .text{
        width: 100%;
    }
}


.cap {
    &:extend(.text);
    margin: 0 -5px 0 0;
    border-right: 0;
    border-radius: 2px 0 0 2px;
    display: inline-block;
    background: #f8f8f8;
    color: #888;
    text-shadow: 0 1px #fff;
    &.tiny{
        &:extend(.text.tiny);
    }
    &,&.tiny{
        padding-left: 1em;
        padding-right: 1em;
    }
    &.xl{
        margin-right: -1px;
    }
}

.searchbox {
    position: relative;
    padding: 0 25px 0 30px;
    *height: @btnHeight - 2px;
    background: #ffffff url(img/search.png) no-repeat 8px center;
    _background-image: url(img/search.8.png);
    .i-cancel {
        cursor: pointer;
        position: absolute;
        display: none;
        right: 2px;
        top: 5px;
    }
    .text {
        border: 0;
        padding: 6.5px 0;
        width: 100%;
        margin: -1px 0;
        vertical-align: top;
        background: none;
    }
    .search-filter {
        position: absolute;
        left: 0px;
        padding: 0 10px;
        top: 0px;
        bottom: 0;
        line-height: 34px;
        height: 100%;
        border-right: solid 1px #eee;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
        color: #6FB3E0;
        background: #fafafa;
        // box-shadow: 3px 0 6px -5px;
    }
    &.tiny{
        height: 30px;
        .search-filter {
            line-height: 30px;
        }
        .i-cancel {
            top: 2px;
        }
        .text {
            height: 30px;
            padding:0;
        }
    }
}
.invalid {
    border-color: @errorColor !important;
    color: @errorColor !important;
}
.fi-req {
    color: #f50;
    vertical-align: middle;
    font-family: vedana;
    font-size: 18px;
    font-style: normal;
}
.text[required]{
    background:#fff url(img/req.png) no-repeat right center;
    textarea&{
        background-position: right 5px;
    }
    select&{
        background-position: right 1px;
    }
}
/* notify */
.mask, .notify, .tips {
    z-index: 1000;
    _zoom:1;
    position: absolute;
}
.mask {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    _width: 100%;
    _height: 100%;
    overflow: auto;
    overflow-x: hidden;
    background: url(img/alpha-black-50.png) no-repeat -10px -10px;
    _background: #aaa;
    position: fixed;
    _position: absolute;
    //
    -webkit-backface-visibility: hidden;
    // -webkit-transform-style: preserve-3d;
    /*    &:before {
        content: ""; //解决chrome下子元素动画影响自身rgba的a
    }
*/
}
.glass {
    background-repeat: repeat;
    background: rgba(0, 0, 0, 0.2);
}
.notify {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, .04);
    // box-shadow: 0 0 5px rgba(0, 0, 0, .1),0 2px 3px rgba(0, 0, 0, .1); 
    padding: @distance*1.6 @distance*2;
    cursor: default;
    // filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=135, Strength=4);
}
.notify-tool {
    &:extend(.user-select);
    margin: -8px -6px -@distance @distance*1.6;
    // margin: -3px 0 0; 
    cursor: pointer;
    padding: @distance;
}
.notify-checkmark {
    &:extend(.notify-tool);
    border-radius: 100px;
    transition: background-color .3s;
    background: rgba(0, 0, 0, .05);
    &:hover {
        background: rgba(0, 0, 0, .2);
    }
}
.notify-con {
    &:extend(.user-select);
}
.notify-close {
    &:extend(.notify-tool);
    -moz-backface-visibility: hidden;
}
/* dialog */

.dialog {
    &:extend(.notify);
    // border-radius: 0;
    padding: 0;
    min-width: 250px;
    _width: 250px;
    &:after {
        content: "."; //解决chrome下子元素动画影响自身rgba的a
        bottom: -10px;
        position: absolute;
        visibility: hidden;
    }
}
.dialog-foot, .dialog-con {
    &:extend(.clear all);
    padding: @distance;
    background: #fff;
    color: @fontColor;
    word-break:break-all;
}
.log, .silver {
    >.dialog-con {
        border-top: solid 1px #e3e3e3;
        margin-top: -1px;
    }
}
.care>.dialog-con{
    border-top: solid 1px lighten(#fbdf85, 13%);
    margin-top: -1px;
}
.dialog-title {
    &:extend(.clear all, .user-select);
    padding: @distance;
    overflow: hidden;
}
.dialog-foot {
    text-align: right;
}
.dialog-tool {
    &:extend(.notify-tool);
    float: right;
    margin: 0;
    padding: 5px;
}
.dialog-close {
    &:extend(.notify-close all);
    &:extend(.dialog-tool all);
}
//menu
.menu {
    border-radius: @radius;
    background: #FFF;
    min-width: 100px;
    // max-width: 360px;
    list-style: none;
    overflow: visible;
    padding: @radius 0;
    margin: 0;
    //重要,影响li高度
    line-height: 20px;
    li {
        list-style: none;
        padding: 0;
        _zoom:1;
    }
    input {
        vertical-align: middle;
    }
    a {
        display: block;
        cursor: pointer;
        color: #555;
        text-decoration: none;
        padding: 7px 15px 7px 30px;
        white-space: nowrap;
        i{
            margin-right: 5px;
            margin-left: -21px;
        }
        &.active,&:hover {
            background-color: #3b88c3;
            color: #fff;
        }
        &.menu-error {
            color: @errorColor;
            &:hover {
                background-color: @errorColor;
                color: #fff;
            }
        }
    }
}
.menu-noicon a{
    padding-left: 10px;
}

.devider {
    font-size: 1px;
    border-top: solid 1px #f4f4f4;
    border-top: solid 1px rgba(200, 200, 200, 0.15);
    margin:0;
}

// @import "tips.less";


.formtable {
    width: 100%;
    .flabel {
        text-align: right;
        font-size: 14px;
        &:after {
            content: ' :';
        }
    }
    td {
        padding: 5px 8px;
    }
}

/*rollbar*/

.rollbar-noselect {
    /* prevent handle selection */
    &:extend(.user-select);
    .rollbar-content {
        transition: none;
    }
}
.rollbar-shadow{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    _width: 100%;
    height: 1px;
    margin-top:-1px;
    transition:box-shadow .2s;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
}
/* rollbar paths style */

.rollbar-path-vertical, .rollbar-path-horizontal {
    position: absolute;
    /*    background-color: #eee;
    background-color: rgba(220, 220, 220, 0.5);*/
    z-index: 100;
    cursor: default;
}
.rollbar-path-horizontal {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
}
.rollbar-path-vertical {
    right: 0;
    top: 0;
    height: 100%;
    width: 10px;
}
/* rollbar paths inner shadow */
/*.rollbar-path-vertical {
    box-shadow: inset 1px 0px 1 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 1px 0px 1 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 1px 0px 0 rgba(0, 0, 0, 0.1);
}
.rollbar-path-horizontal {
    box-shadow: inset 0px 1px 1 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0px 1px 1 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0px 1px 0 rgba(0, 0, 0, 0.1);
}*/
/* rollbar handle style */

.rollbar-handle {
    position: relative;
    top: 0;
    left: 0;
    background-color: #000;
    transition: opacity .3s;
    margin: auto;
    display: block;
    border-radius: 5px;
    .rollbar-path-vertical & {
        width: 40%;
    }
    .rollbar-path-horizontal & {
        height: 50%;
        margin: 2px 0 0;
    }
}
/* round corners for rollbar handle and paths */
/*.rollbar-path-vertical, .rollbar-path-horizontal, .rollbar-handle {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}*/
/* rollbar themes: rollbar-blue*/
/*.rollbar{
    .rollbar-path-vertical,.rollbar-path-horizontal {

        border-radius: 0px;
        .rollbar-handle{
            border-radius: 0px;
            transition:height .3s, width .3s;
        }
    }
    .rollbar-path-vertical {
        width: 5px;
    }
    .rollbar-path-horizontal {
        height: 5px;
    }
}*/

.rollbar-content {
    transition: top .16s linear;
    //解决第一个元素有margin-top的时候，content上移问题
    padding-top: 1px;
    margin-top: -1px;
}
.rollbar-pad {
    padding-right: @distance;
}
/* 分页 */
.pager {
    &:extend(.user-select);
    overflow: hidden;
    a{
        cursor: pointer;
    }
    a, span {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        color: #333;
        font-size: 13px;
        line-height: 30px;
        min-width: 28px;
        _width: 28px;
        padding:0 1px;
        color: #4472A2;
        vertical-align: top;
    }
    a:hover {
        background: #efefef;
    }
    .current {
        background: #4472A2;
        color: #fff;
        cursor: default;
    }
    .loading{
        background:url(img/loadingr.gif) center center no-repeat;
        text-indent: -9999px;
    }
    span{
        color: #ccc;
    }
    .next{
        padding:0 1em;
    }
    .prev,.next{
        background-color: #f8f8f8;
        font-family: vedana;
    }
}
/* 进度条 */
.progress{
    background-color: #eee;
    height: 3px;
    position: relative;
    .bar{
        width:0;
        border:0;
        padding:0;
        font-size: 0;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        transition:width .45s @cubic,background-color 1s;
    }
}
/* tabs */
.tabs{
    *zoom:1;
}
.tab{
    &:extend(.clear all);
    border-bottom: solid 1px #ddd;
    margin:0;
    padding:0;
    list-style: none;
    _zoom:1;
    li{
        float: left;
        position: relative;
    }
    a{
        padding: 10px 15px;
        border:solid 1px transparent;
        border-bottom: none;
        border-radius: @radius @radius 0 0;
        display:block;
        _float:left;
        _zoom:1;
        text-align: center;
        line-height: 16px;
        &[panel]{
            cursor: default;
        }
    }
    a:hover{
        background: #f8f8f8;
    }
    .active{
        margin-bottom: -1px;
        a{
            border-color: #ddd;
            border-bottom: solid 1px #fff;
            background: #fff;
            color: #444;
            cursor: default;
        }
    }
}
.tab-con{
    border: solid 1px #ddd;
    border-top: 0;
    padding: @distance;
    border-radius: 0 0 @radius @radius;
}
/*order table 和 grid 排序用到了*/
.order {
    // &:extend(.user-select);
    background-repeat: no-repeat;
    cursor: default;
    .order-tip{
        display: inline-block;
        width: 16px;
        height: 16px;
        font-size: 0;
        //img/dropdown_arrow.8.png
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAA3NCSVQICAjb4U/gAAAAD1BMVEWZmZn5+fm/v7+srKz///++OcdhAAAABXRSTlP/////APu2DlMAAAAJcEhZcwAACusAAArrAYKLDVoAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzbovLKMAAAAFnRFWHRDcmVhdGlvbiBUaW1lADEwLzIzLzEyTRdLHQAAAEBJREFUCJljcIECBmSGkwqUocAEYTgxGaiAGQoqwkwghhOTiyNQiAGLdidmEaAysGJDJyaIdmYFFVQDEVagagcAUUYdjs4cdm8AAAAASUVORK5CYII=) no-repeat;
        vertical-align: text-top;
        _position: absolute;
    }
}
.asc .order-tip{
    height: 8px;
    margin-top: 4px;
}
.desc .order-tip{
    height: 8px;
    margin-top: 8px;
    background-position: left bottom;
}

/* steps */
.steps{
    padding:0;
    margin: 0;
    line-height: 36px;
    height: 36px;
    overflow: hidden;
    list-style: none;
    // list-style: inside decimal;
    border-radius: @radius;
    background:#eee;
    font-size: 14px;
    li{
        padding:0;
        border:0;
        border-radius: 0;
        &:after,&:before{
            content:'\20';
            border-style: solid;
            border-width: 18px 15px 18px 18px;
            width: 0;
            height: 0;
            float: left;
            border-color: transparent transparent transparent #fff;
        }
        &:first-child:before,&:last-child:after{
            border-color:transparent;
            border-right:0;
        }
        &:after{
            float: right;
            border-right: 0;
            border-color:#fff #fff #fff transparent;
        }
    }
    &.tiny{
        line-height: 30px;
        height: 30px;
        li{
            &:after,&:before{
                border-width: 15px 10px 15px 15px;
            }
        }

    }
}