<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Maroco UI</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/maroco.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/icomoon/ie7/ie7.css">
    <![endif]-->
    <script src="maroco.js"></script>
    <style type="text/css">
    #loginForm {
        width: 300px;
        margin: auto;
        border-radius: 5px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, .15);
    }
    
    #loginForm .tab {
        border: none;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
    }
    
    #loginForm .tab li {
        width: 50%;
    }
    
    #loginForm .tab a {
        border: none;
        background: rgba(0, 0, 0, .4);
        color: #fff;
    }
    
    #loginForm .tab .active a {
        background: none;
        color: #999;
        background: #fff;
    }
    
    #brand {
        height: 110px;
        margin-top: 50px;
        overflow: hidden;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(cloud/img/logo.png);
    }
    
    .clients,
    .copyright {
        padding-top: 20px;
        text-align: center;
        color: #ddd;
    }
    
    .clients a {
        color: #ddd;
    }
    
    .clients a:hover {
        text-decoration: underline;
    }
    
    .copyright {
        font-size: 12px;
        opacity: .8;
    }
    
    .form-part {
        width: 240px;
        padding: 30px 30px 10px;
        min-height: 200px;
        background: #fff;
        border-radius: 0 0 5px 5px;
    }
    
    .form-line {
        margin-bottom: 10px;
        clear: both;
    }
    
    .form-line i {
        position: absolute;
        margin: 9px;
        color: #b0b0b0;
    }
    
    .form-line .text {
        width: 240px;
        padding-left: 33px;
        border-color: #ebebeb;
        background: #fff;
        font-size: 14px;
        *width: 202px;
    }
    
    .form-line .text:focus {
        border-color: #74c5f2;
    }
    
    .form-line .verifycode {
        width: 90px;
        padding-left: 8px;
    }
    
    #errorLabel {
        min-height: 18px;
        _height: 18px;
        line-height: 18px;
    }
    
    .qcode-part table,
    .qcode-part canvas {
        margin: auto;
        display: block;
    }
    /*首页客户端图标*/
    
    .icon_android,
    .icon_qrcode,
    .icon_apple,
    .icon_win8 {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url(cloud/img/client.png);
        _background-image: url(cloud/img/client.8.png);
    }
    
    .icon_android {
        background-position: -18px 0px
    }
    
    .icon_apple {
        background-position: -36px 0px
    }
    
    .icon_win8 {
        background-position: -54px 0px
    }
    </style>
</head>

<body>
    <!-- logo -->
    <div id="brand"></div>
    <!-- login -->
    <div id="loginForm" class="tabs">
        <ul class="tab text-center">
            <li><a href="#" panel=".ac-account">账号登录</a></li>
            <li><a href="#" panel=".ac-qcode">二维码登录</a></li>
        </ul>
        <!-- password -->
        <form class="fpr form-part ac-account" autocomplete="on" onsubmit="return false;">
            <div class="form-line">
                <i class="f f-user"></i>
                <input tabindex="2" class="text ac-userName" placeholder="用户名（邮箱）" name="userName" required>
            </div>
            <div class="form-line">
                <i class="f f-lock"></i>
                <input tabindex="3" class="text" type="password" placeholder="密码" name="password" required>
            </div>
            <div class="form-line hide">
                <input tabindex="4" data-dir="lc" name="verifyCode" required data-valid="len(4,4)" disabled="disabled" maxlength="4" class="mr verifycode w3 text ac-verifycode"><img height="35" class="va-t mr"><a href="#">换一个</a>
            </div>
            <div class="form-line">
                <a href="#" class="xr ac-forget">忘记密码</a>
                <label>
                    <input type="checkbox" name="strcheck" class="mr va-b ac-autologin">自动登录</label>
            </div>
            <div class="form-line p1 clear">
                <a href="#" class="b link xr w3 ac-reg" target="_blank">注册</a>
                <button tabindex="5" type="submit" class="b note w4 xl">登录</button>
            </div>
            <div class="c-error" id="errorLabel"></div>
        </form>
        <!-- qcode -->
        <div class="form-part qcode-part ac-qcode" style="display:none;"></div>
    </div>
    <div class="clients">
        <a class="m2" href="#"><i class="icon_win8 op_icon va-t mr"></i>PC同步客户端</a>
        <a class="m2" href="#"><i class="icon_apple op_icon va-t mr"></i>iPhone手机</a>
        <a class="m2" href="#"><i class="icon_android op_icon va-t mr"></i>Android手机</a>
        <a href="#" class="dropdown-ignorex"><i class="icon_qrcode op_icon va-t mr"></i>手机扫描二维码</a>
        <div id="qrcode" class="dropdown p menu" position="center bottom,center top-5"></div>
    </div>
    <div class="copyright">Maroco CO. ©2014-2015 苏ICP备1598721号</div>
    <div class="footman"></div>
    <script>
    $(function() {
        //拿cookie
        //用户信息，有sid表示已经登录
        var userInfo = {
            uname: $.cookie('uname'),
            sid: $.cookie('sid')
        };
        //如果已经登录，需要拦截器拦截然后跳转


        //背景图片
        var login_bg = UI.server + 'cloud/img/127.jpg';
        if (UI.browser.ie < 9) {
            $('body').attr('style', "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + login_bg + "',sizingMethod='scale')");
        } else {
            $('body').attr('style', 'background: url(' + login_bg + ') center center no-repeat;background-size: cover;');
        }

        //二维码
        seajs.use('js/vendor/qrcode/jquery.qrcode.min.js', function() {
            $("#qrcode").qrcode({
                render: UI.browser.ie < 9 ? 'table' : 'canvas', //table或canvas方式 
                width: 150, //宽度 
                height: 150, //高度 
                text: UI.server + "client.html"
            }).prev().on('mouseenter', function(e) {
                $(this).dropdown('show');
            }).on('mouseleave', function(e) {
                $(this).dropdown('hide');
            }).on('click', function(e) {
                if ($(this).hasClass('dropdown-open')) {
                    e.stopPropagation();
                    e.preventDefault();
                };
            });
        });

        //登录tab
        var tab = UI.tabs({
            el: '#loginForm',
            onActive: function(tab, panel) {
                if (!this.qcodeInited && panel.hasClass('ac-qcode')) {
                    this.qcodeInited = 1;
                    //二维码
                    seajs.use('js/vendor/qrcode/jquery.qrcode.min.js', function() {
                        panel.qrcode({
                            render: UI.browser.ie < 9 ? 'table' : 'canvas',
                            width: 180, //宽度
                            height: 180, //高度
                            text: 'js/vendor/qrcode/jquery.qrcode.min.js'
                        });
                    });
                    return;
                }
                if (!this.form) {
                    this.form = panel;
                    //验证码
                    this.varifyCode = panel.find('.ac-verifycode');
                    //初始化塞值
                    if (userInfo.uname) {
                        panel.find('.ac-userName').val(userInfo.uname);
                    }
                }
            }
        });

        //表单验证
        seajs.use(['ui/notify', 'ui/valid'], function(notify, valid) {
            valid({
                form: tab.form,
                valid: function() {
                    var params = this.serializeObject(true);
                    login(params);
                }
            });
        });
        var loginErrorTimes = 0; //登错次数

        /**
         * 登录方法
         * @param  {Object} formObj    domain, username, password, strcheck,verifyCode
         * @param  {String} targetHash 记录跳转的hash值
         */
        function login(formObj, targetHash) {
            $('#errorLabel').empty();
            $.ajax({
                url: UI.server + 'userManage/loginOrRegister/login',
                loadtip: true,
                dataType: "json",
                type: "POST",
                data: _.extend({
                    verifyCode: formObj.verifyCode,
                    isVerify: !!formObj.verifyCode,
                    _token_: "1d7717db9be01565471ce860f71c9bb7"
                }, formObj),
                success: function(temp) {
                    if (temp.success) {
                        var user = temp.data;
                        user.password = formObj.password;
                        $.cookie('uname', user.uname, {
                            expires: 30
                        });
                        //勾选自动登录的话记住30天
                        $.cookie('sid', JSON.stringify(user), {
                            expires: formObj.strcheck ? 30 : undefined,
                            path: '/'
                        });
                        jumpControl(user.userInfo, targetHash);
                    } else {
                        $('#errorLabel').html('<i class="f f-warn"></i> ' + temp.msg);
                        //3次登录失败要求填验证码，当然刷新下页面就没了
                        if (temp.data) {
                            if (++loginErrorTimes == 3) {
                                var codeImg = tab.varifyCode.attr('disabled', false).next();
                                codeImg.next().andSelf().click(function() {
                                    codeImg.attr('src', UI.server + "userManage/captcha-image?" + _.now());
                                }).parent().removeClass('hide');
                                codeImg.trigger('click');
                            }
                        }
                    }
                },
                error:function(){
                    location.href='index.html'
                }
            });
        }

        /**
         * 控制登录后页面跳转
         * @param  {Object} userInfo userObject
         * @param  {String} hash 跳转hash
         */
        function jumpControl(userInfo, hash) {
            location.href = "home.html" + (hash ? '#' + hash : '');
        }

    });
    </script>
</body>

</html>
