<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Maroco UI</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/maroco.css">
    <script src="maroco.js"></script>
    <style type="text/css">
    body {
        background: #f0f0f0;
        color: #666
    }
    
    #loginForm {
        margin: 70px auto 50px;
        width: 700px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
    }
    
    #loginForm .moon {
        position: absolute;
        top: 35px;
        left: 50%;
        margin-left: -40px;
        width: 80px;
        height: 80px;
        padding: 0;
        line-height: 80px;
        font-size: 40px;
        text-align: center;
    }
    
    .form-part {
        width: 300px;
        padding: 15px 0 30px;
        margin: 0 auto;
    }
    
    #loginForm .footer {
        background: #fcfcfc;
        border-top: 1px solid #eeeff2;
        color: #777;
        padding: 15px 0;
        border-radius: 0 0 4px 4px;
    }
    
    #loginForm .footer a {
        color: #999;
    }
    
    #loginForm .footer a:hover {
        color: #666;
    }
    
    #loginForm .tab {
        padding-top: 80px;
        width: 300px;
        margin: auto;
        overflow: hidden;
        border: none;
    }
    
    #loginForm .tab a {
        border: none;
        font-size: 16px;
        color: #999;
    }
    
    #loginForm .tab a i {
        visibility: hidden;
    }
    
    #loginForm .tab .active a {
        color: #666;
        border-bottom: solid 3px #E68B3D;
    }
    
    #loginForm .tab .active a i {
        color: #E68B3D;
    }
    
    #loginForm .tab .active a i {
        visibility: visible;
    }
    
    .clients,
    .copyright {
        padding-bottom: 15px;
        text-align: center;
        font-size: 12px;
        color: #999;
    }
    
    .form-line {
        margin-bottom: 15px;
        clear: both;
    }
    
    .form-line i {
        position: absolute;
        margin: 9px;
        color: #b0b0b0;
    }
    
    .form-line .text {
        width: 300px;
        padding-left: 33px;
        border-color: #ebebeb;
        background: #fff;
        font-size: 14px;
        *width: 202px;
    }
    
    .form-line .text:focus {
        border-color: #74c5f2;
    }
    
    .form-line .verifycode {
        width: 100px;
        padding-left: 8px;
    }
    </style>
</head>

<body>
    <!-- login -->
    <div id="loginForm" class="w12 tabs">
        <div class="note moon"><i class="f f-user"></i></div>
        <ul class="tab">
            <li class="x2"><a href="#" panel=".ac-fake"><i class="mr f f-done"></i>用户登录</a></li>
            <li class="x2"><a href="#" panel=".ac-fake"><i class="mr f f-done"></i>管理登录</a></li>
        </ul>
        <!-- password -->
        <form class="form-part ac-fake" autocomplete="on" onsubmit="return false;">
            <div class="form-line">
                <i class="f f-user"></i>
                <input tabindex="2" class="text ac-userName" placeholder="用户名（邮箱）" name="userName" required>
            </div>
            <div class="form-line">
                <i class="f f-lock"></i>
                <input tabindex="3" class="text" type="password" placeholder="密码" name="password" required>
            </div>
            <div class="form-line">
                <input tabindex="4" data-dir="lc" name="verifyCode" required data-valid="len(4,4)" maxlength="4" class="mr verifycode w3 text ac-verifycode"><img height="35" class="va-t mr"><a href="#">换一个</a>
            </div>
            <div class="form-line">
                <a href="#" class="xr ac-forget">忘记密码</a>
                <label>
                    <input type="checkbox" name="strcheck" class="mr va-b ac-autologin">记住用户名</label>
            </div>
            <div class="form-line p1 clear">
                <button tabindex="5" type="submit" class="b note w10 xl">登录</button>
            </div>
            <p class="c-error" id="errorLabel"></p>
        </form>
        <!-- footer -->
        <div class="row footer text-center">
            <div class="x2">
                <a href="login_view.html"><i class="mr f f-left"></i>登录有问题？要不换个登录页试试</a>
            </div>
            <div class="x2">
                <a href="#" title="注册按钮应该放在更醒目位置">快速注册<i class="f f-right"></i></a>
            </div>
        </div>
    </div>
    <div class="clients">
        <span class="m10"><i class="icon_win8 f f-msg mr"></i>行业短信</span>
        <span class="m10"><i class="icon_apple f f-chat mr"></i>营销短信</span>
        <span class="m10"><i class="icon_android f f-water mr"></i>流量派发</span>
        <span class="m10"><i class="icon_qrcode f f-mic mr"></i>语音消息</span>
    </div>
    <div class="copyright">O2O ©2014-2015 苏ICP备1598721号</div>
    <div class="footman"></div>
    <script>
    $(function() {
        //用户信息
        var uname = $.cookie('uname');
        //是否是管理员
        var isAdmin;
        //登录tab
        var tab = UI.tabs({
            el: '#loginForm',
            onActive: function(tab, panel) {
                isAdmin = $(tab).parent().index() == 1;
            }
        });
        //表单
        var form = $('#loginForm form');

        //记住用户名
        if (uname) {
            panel.find('.ac-userName').val(uname);
        }

        //验证码
        var codeImg = form.find('.ac-verifycode');
        codeImg.next().andSelf().click(function() {
            codeImg.attr('src', UI.server + "userManage/captcha-image?" + _.now());
        });
        codeImg.attr('src', UI.server + "userManage/captcha-image?" + _.now());

        //表单验证
        seajs.use(['ui/notify', 'ui/valid'], function(notify, valid) {
            valid({
                form: form,
                valid: function() {
                    var params = this.serializeObject(true);
                    // login(params);
                    location.href='index.html';
                }
            });
        });

        /**
         * 登录方法
         * @param  {Object} formObj    domain, username, password, strcheck,verifyCode
         * @param  {String} targetHash 记录跳转的hash值
         */
        function login(formObj, targetHash) {
            $('#errorLabel').empty();
            $.ajax({
                url: UI.server + 'login',
                loadtip: true,
                type: "POST",
                data: formObj,
                success: function(temp) {
                    if (temp.success) {
                        $.cookie('uname', user.uname, {
                            expires: formObj.strcheck ? 30 : undefined
                        });
                        location.href = "home.html" + (hash ? '#' + hash : '');
                    } else {
                        $('#errorLabel').html('<i class="f f-warn"></i> ' + temp.msg);
                    }
                }
            });
        }

    });
    </script>
</body>

</html>
