
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">appreciate</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.appreciate</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">check</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.check</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.close</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.edit</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">emoji</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.emoji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">favor_fill</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.favorfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">favor</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.favor</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.loading</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">location_fill</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.locationfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">location</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.location</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">phone</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.phone</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">round_check_fill</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.roundcheckfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">round_check</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.roundcheck</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">round_close_fill</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.roundclosefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">round_close</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.roundclose</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">round_right_fill</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.roundrightfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">round_right</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.roundright</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.search</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">taxi</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.taxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">time_fill</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.timefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">time</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.time</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">unfold</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.unfold</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">warn_fill</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.warnfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">warn</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.warn</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">camera_fill</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.camerafill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">camera</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.camera</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">comment_fill</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.commentfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">comment</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.comment</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">like_fill</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.likefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.like</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">notification_fill</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.notificationfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">notification</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.notification</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">order</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.order</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">same_fill</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.samefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">same</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.same</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">tag_fill</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.tagfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">tag</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.tag</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">deliver</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.deliver</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">evaluate</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.evaluate</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">pay</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.pay</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">send</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.send</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">shop</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.shop</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">ticket</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.ticket</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">wang</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.wang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.back</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">cascades</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.cascades</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">discover</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.discover</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">list</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.list</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">more</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.more</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">my_fill</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.myfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">my</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.my</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">scan</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.scan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">settings</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.settings</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">question_fill</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.questionfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">question</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.question</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">shop_fill</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.shopfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">form</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.form</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">wang_fill</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.wangfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">pic</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.pic</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">filter</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.filter</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">footprint</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.footprint</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">top</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.top</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">pull_down</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.pulldown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">pull_up</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.pullup</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">refresh</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">more_android</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.moreandroid</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">delete_fill</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.deletefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">refund</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.refund</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">cart</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.cart</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">qr_code</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.qrcode</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">remind</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.remind</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.delete</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">profile</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.profile</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe64a;</div>
                    <div class="fontclass">.home</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">cart_fill</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.cartfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">discover_fill</div>
                    <div class="code">&amp;#xe64c;</div>
                    <div class="fontclass">.discoverfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">home_fill</div>
                    <div class="code">&amp;#xe64d;</div>
                    <div class="fontclass">.homefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64e;</i>
                    <div class="name">message</div>
                    <div class="code">&amp;#xe64e;</div>
                    <div class="fontclass">.message</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">address_book</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.addressbook</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">link</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.link</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">lock</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.lock</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">unlock</div>
                    <div class="code">&amp;#xe652;</div>
                    <div class="fontclass">.unlock</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe653;</i>
                    <div class="name">vip</div>
                    <div class="code">&amp;#xe653;</div>
                    <div class="fontclass">.vip</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">weibo</div>
                    <div class="code">&amp;#xe654;</div>
                    <div class="fontclass">.weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">activity</div>
                    <div class="code">&amp;#xe655;</div>
                    <div class="fontclass">.activity</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">big</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.big</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">friend_add_fill</div>
                    <div class="code">&amp;#xe657;</div>
                    <div class="fontclass">.friendaddfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">friend_add</div>
                    <div class="code">&amp;#xe658;</div>
                    <div class="fontclass">.friendadd</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe659;</i>
                    <div class="name">friend_famous</div>
                    <div class="code">&amp;#xe659;</div>
                    <div class="fontclass">.friendfamous</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65a;</i>
                    <div class="name">friend</div>
                    <div class="code">&amp;#xe65a;</div>
                    <div class="fontclass">.friend</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65b;</i>
                    <div class="name">goods</div>
                    <div class="code">&amp;#xe65b;</div>
                    <div class="fontclass">.goods</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65c;</i>
                    <div class="name">selection</div>
                    <div class="code">&amp;#xe65c;</div>
                    <div class="fontclass">.selection</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65d;</i>
                    <div class="name">tmall</div>
                    <div class="code">&amp;#xe65d;</div>
                    <div class="fontclass">.tmall</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65e;</i>
                    <div class="name">attention</div>
                    <div class="code">&amp;#xe65e;</div>
                    <div class="fontclass">.attention</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65f;</i>
                    <div class="name">explore</div>
                    <div class="code">&amp;#xe65f;</div>
                    <div class="fontclass">.explore</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">present</div>
                    <div class="code">&amp;#xe660;</div>
                    <div class="fontclass">.present</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">square_check_fill</div>
                    <div class="code">&amp;#xe661;</div>
                    <div class="fontclass">.squarecheckfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">square</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.square</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe663;</i>
                    <div class="name">square_check</div>
                    <div class="code">&amp;#xe663;</div>
                    <div class="fontclass">.squarecheck</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">round</div>
                    <div class="code">&amp;#xe664;</div>
                    <div class="fontclass">.round</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe665;</i>
                    <div class="name">round_add_fill</div>
                    <div class="code">&amp;#xe665;</div>
                    <div class="fontclass">.roundaddfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe666;</i>
                    <div class="name">round_add</div>
                    <div class="code">&amp;#xe666;</div>
                    <div class="fontclass">.roundadd</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe667;</div>
                    <div class="fontclass">.add</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">notification_forbid_fill</div>
                    <div class="code">&amp;#xe668;</div>
                    <div class="fontclass">.notificationforbidfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">attention_fill</div>
                    <div class="code">&amp;#xe669;</div>
                    <div class="fontclass">.attentionfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66a;</i>
                    <div class="name">explore_fill</div>
                    <div class="code">&amp;#xe66a;</div>
                    <div class="fontclass">.explorefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66b;</i>
                    <div class="name">fold</div>
                    <div class="code">&amp;#xe66b;</div>
                    <div class="fontclass">.fold</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66c;</i>
                    <div class="name">game</div>
                    <div class="code">&amp;#xe66c;</div>
                    <div class="fontclass">.game</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">redpacket</div>
                    <div class="code">&amp;#xe66d;</div>
                    <div class="fontclass">.redpacket</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66e;</i>
                    <div class="name">selection_fill</div>
                    <div class="code">&amp;#xe66e;</div>
                    <div class="fontclass">.selectionfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66f;</i>
                    <div class="name">similar</div>
                    <div class="code">&amp;#xe66f;</div>
                    <div class="fontclass">.similar</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe670;</i>
                    <div class="name">appreciate_fill</div>
                    <div class="code">&amp;#xe670;</div>
                    <div class="fontclass">.appreciatefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe671;</i>
                    <div class="name">info_fill</div>
                    <div class="code">&amp;#xe671;</div>
                    <div class="fontclass">.infofill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe672;</i>
                    <div class="name">info</div>
                    <div class="code">&amp;#xe672;</div>
                    <div class="fontclass">.info</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe673;</i>
                    <div class="name">tao</div>
                    <div class="code">&amp;#xe673;</div>
                    <div class="fontclass">.tao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe674;</i>
                    <div class="name">mobile_tao</div>
                    <div class="code">&amp;#xe674;</div>
                    <div class="fontclass">.mobiletao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe675;</i>
                    <div class="name">forward_fill</div>
                    <div class="code">&amp;#xe675;</div>
                    <div class="fontclass">.forwardfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe676;</i>
                    <div class="name">forward</div>
                    <div class="code">&amp;#xe676;</div>
                    <div class="fontclass">.forward</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe677;</i>
                    <div class="name">recharge_fill</div>
                    <div class="code">&amp;#xe677;</div>
                    <div class="fontclass">.rechargefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe678;</i>
                    <div class="name">recharge</div>
                    <div class="code">&amp;#xe678;</div>
                    <div class="fontclass">.recharge</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe679;</i>
                    <div class="name">vipcard</div>
                    <div class="code">&amp;#xe679;</div>
                    <div class="fontclass">.vipcard</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67a;</i>
                    <div class="name">voice</div>
                    <div class="code">&amp;#xe67a;</div>
                    <div class="fontclass">.voice</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67b;</i>
                    <div class="name">voice_fill</div>
                    <div class="code">&amp;#xe67b;</div>
                    <div class="fontclass">.voicefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67c;</i>
                    <div class="name">friend_favor</div>
                    <div class="code">&amp;#xe67c;</div>
                    <div class="fontclass">.friendfavor</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67d;</i>
                    <div class="name">wifi</div>
                    <div class="code">&amp;#xe67d;</div>
                    <div class="fontclass">.wifi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67e;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe67e;</div>
                    <div class="fontclass">.share</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67f;</i>
                    <div class="name">we_fill</div>
                    <div class="code">&amp;#xe67f;</div>
                    <div class="fontclass">.wefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe680;</i>
                    <div class="name">we</div>
                    <div class="code">&amp;#xe680;</div>
                    <div class="fontclass">.we</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe681;</i>
                    <div class="name">light_auto</div>
                    <div class="code">&amp;#xe681;</div>
                    <div class="fontclass">.lightauto</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe682;</i>
                    <div class="name">light_forbid</div>
                    <div class="code">&amp;#xe682;</div>
                    <div class="fontclass">.lightforbid</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe683;</i>
                    <div class="name">light_fill</div>
                    <div class="code">&amp;#xe683;</div>
                    <div class="fontclass">.lightfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe684;</i>
                    <div class="name">camera_rotate</div>
                    <div class="code">&amp;#xe684;</div>
                    <div class="fontclass">.camerarotate</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe685;</i>
                    <div class="name">light</div>
                    <div class="code">&amp;#xe685;</div>
                    <div class="fontclass">.light</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe686;</i>
                    <div class="name">bar_code</div>
                    <div class="code">&amp;#xe686;</div>
                    <div class="fontclass">.barcode</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe687;</i>
                    <div class="name">flashlight_close</div>
                    <div class="code">&amp;#xe687;</div>
                    <div class="fontclass">.flashlightclose</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe688;</i>
                    <div class="name">flashlight_open</div>
                    <div class="code">&amp;#xe688;</div>
                    <div class="fontclass">.flashlightopen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe689;</i>
                    <div class="name">search_list</div>
                    <div class="code">&amp;#xe689;</div>
                    <div class="fontclass">.searchlist</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68a;</i>
                    <div class="name">service</div>
                    <div class="code">&amp;#xe68a;</div>
                    <div class="fontclass">.service</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68b;</i>
                    <div class="name">sort</div>
                    <div class="code">&amp;#xe68b;</div>
                    <div class="fontclass">.sort</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68c;</i>
                    <div class="name">1212</div>
                    <div class="code">&amp;#xe68c;</div>
                    <div class="fontclass">.1212</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68d;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xe68d;</div>
                    <div class="fontclass">.down</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68e;</i>
                    <div class="name">mobile</div>
                    <div class="code">&amp;#xe68e;</div>
                    <div class="fontclass">.mobile</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68f;</i>
                    <div class="name">mobile_fill</div>
                    <div class="code">&amp;#xe68f;</div>
                    <div class="fontclass">.mobilefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe690;</i>
                    <div class="name">copy</div>
                    <div class="code">&amp;#xe690;</div>
                    <div class="fontclass">.copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe691;</i>
                    <div class="name">countdown_fill</div>
                    <div class="code">&amp;#xe691;</div>
                    <div class="fontclass">.countdownfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe692;</i>
                    <div class="name">countdown</div>
                    <div class="code">&amp;#xe692;</div>
                    <div class="fontclass">.countdown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe693;</i>
                    <div class="name">notice_fill</div>
                    <div class="code">&amp;#xe693;</div>
                    <div class="fontclass">.noticefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe694;</i>
                    <div class="name">notice</div>
                    <div class="code">&amp;#xe694;</div>
                    <div class="fontclass">.notice</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe695;</i>
                    <div class="name">qiang</div>
                    <div class="code">&amp;#xe695;</div>
                    <div class="fontclass">.qiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe696;</i>
                    <div class="name">upstage_fill</div>
                    <div class="code">&amp;#xe696;</div>
                    <div class="fontclass">.upstagefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe697;</i>
                    <div class="name">upstage</div>
                    <div class="code">&amp;#xe697;</div>
                    <div class="fontclass">.upstage</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe698;</i>
                    <div class="name">baby_fill</div>
                    <div class="code">&amp;#xe698;</div>
                    <div class="fontclass">.babyfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe699;</i>
                    <div class="name">baby</div>
                    <div class="code">&amp;#xe699;</div>
                    <div class="fontclass">.baby</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69a;</i>
                    <div class="name">brand_fill</div>
                    <div class="code">&amp;#xe69a;</div>
                    <div class="fontclass">.brandfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69b;</i>
                    <div class="name">brand</div>
                    <div class="code">&amp;#xe69b;</div>
                    <div class="fontclass">.brand</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69c;</i>
                    <div class="name">choiceness_fill</div>
                    <div class="code">&amp;#xe69c;</div>
                    <div class="fontclass">.choicenessfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69d;</i>
                    <div class="name">choiceness</div>
                    <div class="code">&amp;#xe69d;</div>
                    <div class="fontclass">.choiceness</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69e;</i>
                    <div class="name">clothes_fill</div>
                    <div class="code">&amp;#xe69e;</div>
                    <div class="fontclass">.clothesfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69f;</i>
                    <div class="name">clothes</div>
                    <div class="code">&amp;#xe69f;</div>
                    <div class="fontclass">.clothes</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a0;</i>
                    <div class="name">creative_fill</div>
                    <div class="code">&amp;#xe6a0;</div>
                    <div class="fontclass">.creativefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a1;</i>
                    <div class="name">creative</div>
                    <div class="code">&amp;#xe6a1;</div>
                    <div class="fontclass">.creative</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a2;</i>
                    <div class="name">female</div>
                    <div class="code">&amp;#xe6a2;</div>
                    <div class="fontclass">.female</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a3;</i>
                    <div class="name">keyboard</div>
                    <div class="code">&amp;#xe6a3;</div>
                    <div class="fontclass">.keyboard</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a4;</i>
                    <div class="name">male</div>
                    <div class="code">&amp;#xe6a4;</div>
                    <div class="fontclass">.male</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a5;</i>
                    <div class="name">new_fill</div>
                    <div class="code">&amp;#xe6a5;</div>
                    <div class="fontclass">.newfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a6;</i>
                    <div class="name">new</div>
                    <div class="code">&amp;#xe6a6;</div>
                    <div class="fontclass">.new</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a7;</i>
                    <div class="name">pull_left</div>
                    <div class="code">&amp;#xe6a7;</div>
                    <div class="fontclass">.pullleft</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a8;</i>
                    <div class="name">pull_right</div>
                    <div class="code">&amp;#xe6a8;</div>
                    <div class="fontclass">.pullright</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a9;</i>
                    <div class="name">rank_fill</div>
                    <div class="code">&amp;#xe6a9;</div>
                    <div class="fontclass">.rankfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6aa;</i>
                    <div class="name">rank</div>
                    <div class="code">&amp;#xe6aa;</div>
                    <div class="fontclass">.rank</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ab;</i>
                    <div class="name">bad</div>
                    <div class="code">&amp;#xe6ab;</div>
                    <div class="fontclass">.bad</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ac;</i>
                    <div class="name">camera_add</div>
                    <div class="code">&amp;#xe6ac;</div>
                    <div class="fontclass">.cameraadd</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ad;</i>
                    <div class="name">focus</div>
                    <div class="code">&amp;#xe6ad;</div>
                    <div class="fontclass">.focus</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ae;</i>
                    <div class="name">friend_fill</div>
                    <div class="code">&amp;#xe6ae;</div>
                    <div class="fontclass">.friendfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6af;</i>
                    <div class="name">camera_add_fill</div>
                    <div class="code">&amp;#xe6af;</div>
                    <div class="fontclass">.cameraaddfill</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
