/**
 * hack
 * \9 IE10以下 IE678910
 * \0 IE8以上  IE89 10 11 opera(?)
 * \9\0 IE89 10
 * _ IE6
 * * IE67
 */
/* variable */
.c-error {
  color: #ab2918 !important;
}
.c-safe {
  color: #129324 !important;
}
.c-note {
  color: #478af8 !important;
}
.user-select,
.toolbar,
.notify-con,
.dialog-title,
.rollbar-noselect,
.pager {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* base */
html {
  _background: url(about:blank);
}
/*.fixtop{
    position:fixed;
    _position: absolute;
    _top:expression(documentElement.scrollTop+documentElement.clientHeight-this.offsetHeight);
    _left:expression(documentElement.scrollLeft+documentElement.clientWidth-this.offsetWidth-200);
}*/
html,
body {
  min-height: 100%;
}
body {
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", sans-serif;
  font-size: 13px;
  *font-family: "SimSun", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #333;
}
body,
input,
textarea,
select,
button {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga", "kern";
}
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  cursor: not-allowed;
  background-color: #eee;
}
input::-ms-clear {
  display: none;
}
form {
  margin: 0;
}
p {
  margin: 1em 0;
}
hr {
  display: block;
  padding: 0;
  border: 0;
  height: 0;
  border-top: 1px solid #eee;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: .5em 0;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  color: #999;
  font-variant: small-caps;
  font-size: .6em;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 16px;
}
h4 {
  font-size: 14px;
}
h5 {
  font-size: 12px;
}
h6 {
  font-size: 10px;
}
h3,
h4,
h5 {
  margin-top: 5px;
  font-weight: 600;
}
blockquote {
  padding: 5px 5px 5px 15px;
  border-left: 4px solid #ddd;
  margin: 10px 0;
}
mark {
  background: #eee;
  padding: 0 .5em !important;
  margin: 0 .3em !important;
  *zoom: 1;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted;
}
/*float*/
.xl {
  float: left !important;
  *display: inline;
}
.xr {
  float: right !important;
  *display: inline;
}
.xc {
  clear: both;
}
.clear,
.toolbar,
.dialog-foot,
.dialog-con,
.dialog-title {
  *zoom: 1;
}
.clear:after,
.toolbar:after,
.dialog-foot:after,
.dialog-con:after,
.dialog-title:after {
  display: table;
  content: "\20";
  clear: both;
}
.footman {
  height: 2em;
  clear: both;
}
input[type=checkbox] {
  width: 16px;
  height: 16px;
}
input[type=checkbox]:after {
  content: url(img/checkbox.png);
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
input[type=checkbox]:hover:after {
  content: url(img/checkbox-hover.png);
}
input[type=checkbox]:checked:after {
  content: url(img/checkbox-checked.png);
}
input[type=checkbox][disabled] {
  content: url(img/checkbox-disabled.png);
}
input[type=checkbox]:checked[disabled] {
  content: url(img/checkbox-checked-disabled.png);
}
/*align*/
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
/* scroll */
.noscroll,
.noscroll body {
  height: 100%;
  overflow: hidden;
}
.noscroll .sidebar,
.noscroll body .sidebar,
.noscroll .mainbody,
.noscroll body .mainbody {
  height: 100%;
}
.scroll {
  overflow: auto !important;
}
.noscrollX {
  overflow-x: hidden !important;
}
.noscrollY {
  overflow-y: hidden !important;
}
.scroll::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
}
.scroll::-webkit-scrollbar-thumb {
  min-height: 2rem;
  background: rgba(0, 0, 0, 0.3);
  background-clip: padding-box;
  border: 3px solid transparent;
  border-radius: 5px;
}
.scroll::-webkit-scrollbar-button {
  display: none;
}
.scroll::-webkit-scrollbar-corner {
  background: transparent;
}
.linear {
  background: #f3f4f5 !important;
  background-image: -moz-linear-gradient(top, #ffffff 0%, #f3f4f5 100%) !important;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f3f4f5)) !important;
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #f3f4f5 100%) !important;
  background-image: -o-linear-gradient(top, #ffffff 0%, #f3f4f5 100%) !important;
  background-image: -ms-linear-gradient(top, #ffffff 0%, #f3f4f5 100%) !important;
  background-image: linear-gradient(to bottom, #ffffff 0%, #f3f4f5 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f4f5',GradientType=0 ) !important;
}
.moon,
.star {
  border-radius: 1000px !important;
}
.star {
  padding: 1px !important;
  font-size: .825em;
  width: 1.5em;
  height: 1.5em;
  text-align: center;
  display: inline-block;
}
.r1 {
  border-radius: 0 0 2px 2px !important;
}
.r2 {
  border-radius: 2px 0 0 2px !important;
}
.r3 {
  border-radius: 2px 2px 0 0 !important;
}
.r4 {
  border-radius: 0 2px 2px 0 !important;
}
.va-t {
  vertical-align: top;
}
.va-m {
  vertical-align: middle;
}
.va-b {
  vertical-align: bottom;
}
.va-tb {
  vertical-align: text-bottom;
}
.vam {
  vertical-align: middle;
  display: table-cell;
}
.vam-helper {
  display: none;
  height: 100%;
  width: 0;
  *display: inline;
  *vertical-align: middle;
  *zoom: 1;
}
.vam-con {
  *zoom: 1;
  *display: inline;
  *vertical-align: middle;
}
a {
  text-decoration: none;
  color: #39f;
}
a:hover {
  color: #236bb2;
}
.hide {
  display: none !important;
}
.nobg {
  background: none !important;
}
.noshadow {
  box-shadow: none !important;
}
/* 基本样式，不设置layout */
.log,
.silver,
.info,
.note,
.warn,
.error,
.safe,
.link,
.dark {
  padding: .3em .5em;
  border-radius: 2px;
}
.log {
  background-color: #fafafa;
  border: 1px solid #dddddd;
  color: #434749 !important;
}
.silver {
  background-color: #fafafa;
  border: 1px solid #dddddd;
  color: #434749 !important;
  background: #f3f4f5;
  background-image: -moz-linear-gradient(top, #ffffff 0%, #f3f4f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f3f4f5));
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #f3f4f5 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #f3f4f5 100%);
  background-image: -ms-linear-gradient(top, #ffffff 0%, #f3f4f5 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #f3f4f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f4f5',GradientType=0 );
}
.info {
  background-color: #4abffc;
  border: 1px solid #4abffc;
  color: #ffffff !important;
}
.note {
  background-color: #478af8;
  border: 1px solid #478af8;
  color: #ffffff !important;
}
.warn {
  background-color: #f9c832;
  border: 1px solid #f9c832;
  color: #660f0f !important;
}
.error {
  background-color: #ab2918;
  border: 1px solid #ab2918;
  color: #ffffff !important;
}
.safe {
  background-color: #129324;
  border: 1px solid #129324;
  color: #ffffff !important;
}
.link {
  background-color: transparent;
  border: 1px solid #478af8;
  color: #478af8 !important;
}
.dark {
  background-color: #000000;
  border: 1px solid #000000;
  color: #ffffff !important;
}
/*toolbar*/
.toolbar {
  clear: both;
  margin: 0 0 1px;
  padding: 0.5em 10px 0.4em 0;
  height: 36px;
  position: relative;
}
.toolbar .wall {
  height: 36px;
  margin: 0 .6em 0 .5em;
  display: inline-block;
  width: 1px;
  background: #d4e4f2;
  vertical-align: top;
}
.toolbar .bridge {
  font-size: 24px;
  color: #eee;
  line-height: 36px;
  font-family: vedana;
  margin-right: 0 10px 0 5px;
}
.toolbar .caption,
.toolbar .rock {
  line-height: 36px;
  margin: 0 .2em 0 0;
  vertical-align: top;
}
.toolbar .caption {
  float: left;
  color: #4472A2;
  padding-left: .5em;
  margin-right: .5em;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: default;
}
.toolbar .cap {
  float: left;
  padding: 0 1em;
  margin: 0 -1px 0 0;
  height: 34px;
  line-height: 34px;
  border-radius: 2px 0 0 2px;
  border: solid 1px #bfbfbf;
  border-right: 0;
  display: inline-block;
  background: #f8f8f8;
  color: #888;
  text-shadow: 0 1px #fff;
}
/* input text */
.text,
.searchbox {
  border: solid 1px #bfbfbf;
  vertical-align: middle;
  border-radius: 2px;
  padding: 6.5px 5px;
  height: 36px;
  color: #434749;
  box-sizing: border-box;
  outline: 0;
  border-top-color: #aaa;
  transition: width .3s;
}
.text:focus,
.searchbox:focus {
  border: 1px solid #8FB3E1;
}
.text {
  *height: 21px;
  *line-height: 23px;
}
.text-auto {
  *zoom: 1;
  *margin-right: 14px;
}
.text-auto .text {
  width: 100%;
}
.searchbox {
  position: relative;
  padding: 0 25px;
  background: #ffffff url(img/search-text.png) no-repeat 6px center;
}
.searchbox b {
  cursor: pointer;
  position: absolute;
  display: none;
  right: 2px;
  top: 6px;
  padding: 4px;
}
.searchbox .text {
  border: 0;
  padding: 6.5px 0;
  width: 100%;
  margin-top: -1px;
  vertical-align: top;
  background: none;
}
.searchbox .search-filter {
  position: absolute;
  left: 25px;
  line-height: 29px;
  top: -1px;
  border-right: solid 1px #eee;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  color: #6FB3E0;
  box-shadow: 3px 0 6px -5px;
}
.invalid {
  border-color: #ab2918 !important;
  color: #ab2918 !important;
}
.fi-req {
  color: #f50;
  vertical-align: middle;
  font-family: vedana;
  font-size: 18px;
  font-style: normal;
}
/*.text[data-required]{
    background: url(img/req.png) no-repeat;
}*/
/* notify */
.mask,
.notify,
.tips,
.dialog {
  z-index: 1000;
  position: absolute;
}
.mask {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  _width: 100%;
  _height: 100%;
  overflow: auto;
  overflow-x: hidden;
  -webkit-backface-visibility: hidden;
  /*    &:before {
        content: ""; //解决chrome下子元素动画影响自身rgba的a
    }
*/
}
.glass {
  background: url(img/alpha-black-50.png);
  _background-repeat: no-repeat;
  background: rgba(0, 0, 0, 0.02);
}
.notify,
.dialog {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.04);
  padding: 16px 20px;
  cursor: default;
}
.notify-tool,
.notify-checkmark,
.notify-close,
.dialog-tool,
.dialog-close,
.dialog-close {
  margin: -8px -6px -10px 16px;
  cursor: pointer;
  padding: 10px;
}
.notify-checkmark {
  border-radius: 100px;
  transition: background-color 0.3s;
  background: rgba(0, 0, 0, 0.1);
}
.notify-checkmark:hover {
  background: rgba(0, 0, 0, 0.4);
}
.notify-close,
.dialog-close {
  -moz-backface-visibility: hidden;
}
/* dialog */
.dialog {
  padding: 0;
  min-width: 250px;
  _width: 250px;
}
.dialog:after {
  content: ".";
  bottom: -10px;
  position: absolute;
  visibility: hidden;
}
.dialog-foot,
.dialog-con {
  padding: 10px;
  background: #fff;
  color: #434749;
}
.log > .dialog-con,
.silver > .dialog-con {
  border-top: solid 1px #e3e3e3;
  margin-top: -1px;
}
.dialog-title {
  padding: 10px;
  overflow: hidden;
}
.dialog-foot {
  text-align: right;
}
.dialog-tool,
.dialog-close {
  float: right;
  margin: 0;
  padding: 5px;
}
.menu {
  border-radius: 2px;
  background: #FFF;
  min-width: 160px;
  max-width: 360px;
  list-style: none;
  overflow: visible;
  padding: 1px 0;
  margin: 0;
}
.menu li {
  list-style: none;
  padding: 0;
  line-height: 20px;
}
.menu input {
  vertical-align: middle;
}
.menu a {
  display: block;
  cursor: pointer;
  color: #555;
  text-decoration: none;
  padding: 4px 15px 4px 30px;
  white-space: nowrap;
}
.menu a i {
  margin-right: 5px;
  margin-left: -21px;
}
.menu a:hover {
  background-color: #08C;
  color: #FFF;
}
.menu a.menu-error {
  color: #ab2918;
}
.menu a.menu-error:hover {
  background-color: #ab2918;
  color: #FFF;
}
.devider {
  font-size: 1px;
  border-top: solid 1px #E5E5E5;
  border-top: solid 1px rgba(0, 0, 0, 0.2);
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
  margin: 4px 0;
}
[data-dropdown] {
  cursor: pointer !important;
}
.dropdown {
  position: absolute !important;
  display: none;
  border-radius: 2px;
  background: #FFF;
  border: solid 1px #DDD;
  border: solid 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.02);
}
.formtable {
  width: 100%;
}
.formtable .flabel {
  text-align: right;
  font-size: 14px;
}
.formtable .flabel:after {
  content: ' :';
}
.formtable td {
  padding: 5px 8px;
}
/*rollbar*/
.rollbar-noselect {
  /* prevent handle selection */
}
.rollbar-noselect .rollbar-content {
  transition: none;
}
.rollbar-shadow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  _width: 100%;
  height: 1px;
  margin-top: -1px;
  transition: box-shadow 0.2s;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}
/* rollbar paths style */
.rollbar-path-vertical,
.rollbar-path-horizontal {
  position: absolute;
  /*    background-color: #eee;
    background-color: rgba(220, 220, 220, 0.5);*/
  z-index: 100;
  cursor: default;
}
.rollbar-path-horizontal {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
}
.rollbar-path-vertical {
  right: 0;
  top: 0;
  height: 100%;
  width: 10px;
}
/* rollbar paths inner shadow */
/*.rollbar-path-vertical {
    box-shadow: inset 1px 0px 1 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 1px 0px 1 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 1px 0px 0 rgba(0, 0, 0, 0.1);
}
.rollbar-path-horizontal {
    box-shadow: inset 0px 1px 1 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0px 1px 1 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0px 1px 0 rgba(0, 0, 0, 0.1);
}*/
/* rollbar handle style */
.rollbar-handle {
  position: relative;
  top: 0;
  left: 0;
  background-color: #000;
  transition: opacity .3s;
  margin: auto;
  display: block;
  border-radius: 5px;
}
.rollbar-path-vertical .rollbar-handle {
  width: 40%;
}
.rollbar-path-horizontal .rollbar-handle {
  height: 40%;
  margin-top: 30%;
}
/* round corners for rollbar handle and paths */
/*.rollbar-path-vertical, .rollbar-path-horizontal, .rollbar-handle {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}*/
/* rollbar themes: rollbar-blue*/
/*.rollbar{
    .rollbar-path-vertical,.rollbar-path-horizontal {

        border-radius: 0px;
        .rollbar-handle{
            border-radius: 0px;
            transition:height .3s, width .3s;
        }
    }
    .rollbar-path-vertical {
        width: 5px;
    }
    .rollbar-path-horizontal {
        height: 5px;
    }
}*/
.rollbar-content {
  transition: top .16s linear;
  padding-top: 1px;
  margin-top: -1px;
}
.rollbar-pad {
  padding-right: 10px;
}
/* 分页 */
.pager {
  overflow: hidden;
}
.pager a {
  cursor: pointer;
}
.pager a,
.pager span {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  color: #333;
  font-size: 13px;
  line-height: 30px;
  min-width: 30px;
  _width: 30px;
  color: #4472A2;
  vertical-align: top;
}
.pager a:hover {
  background: #efefef;
}
.pager .current {
  background: #4472A2;
  color: #fff;
  cursor: default;
}
.pager a.loading {
  background: url(img/loadingr.gif) center center no-repeat;
  text-indent: -9999px;
}
.pager span {
  color: #ccc;
}
.pager .next {
  padding: 0 1em;
}
.pager .prev,
.pager .next {
  background-color: #f8f8f8;
  font-family: vedana;
}
