<div class="x m2 sidebar">
    <ul class="ztree ac-orgtree m9"></ul>
</div>
<div id="peopleViewer" class="row mainbody">
    <div class="toolbar">
        <span class="group xr m4 ac-user-role"></span>
        <div class="xr w8">
            <div class="ac-search"></div>
        </div>
        <span class="xl caption" data-dropdown>
            <i class="f f-org"></i> <span class="ac-orgname"></span>
        </span>
        <span class="xl bridge">&gt;</span>
        <span class="xl caption" data-dropdown>
            <i class="f f-user"></i> <span class="ac-rolename"></span>
        </span>
        <span class="wall nobg"></span>
        <span class="hide am-fadeinright b error rock ac-addPeople ac-onselect" title="从当前角色中移除"><i class="f f-bin"></i> 移除人员</span>
    </div>
    <div class="row">
        <div class="x m2 w6 ac-roletable"></div>
        <div class="ac-peoples row m2"></div>
        <div class="ac-powers row m2"></div>
    </div>
    
</div>
