<div class="toolbar">
    <b class="b note ac-save xr"><i class="f f-save"></i> 保存更改</b>
    <b class="ac-back b info"><i class="f f-undo"></i> 返回</b>
</div>
<div class="row">
    <div class="x w6">
        <img src="{{=it.data.face||'../css/img/avanta.jpg'}}" class="m1 w5 ac-avanta">
        <p>
            <a class="b link w5"><i class="f f-lock"></i> 修改密码</a>
        </p>
    </div>
    <div class="x xr w7 m4">
        <h3>组织角色</h3>
        <hr/>
        <div class="m1 ac-orglist"></div>
        <p><a href="#" class="ac-join-department"><i class="f f-add"></i> 添加组织/部门</a></p>
    </div>
    <div class="row">
        <form>
            <h3>基本信息</h3>
            <hr/>
            <table class="formtable">
                <tr>
                    <td class="flabel w3">帐号</td>
                    <td>
                        {{!it.data.loginName}}
                    </td>
                </tr>
                <tr>
                    <td class="flabel">姓名</td>
                    <td>
                        <input class="text" value="{{!it.data.userName}}">
                    </td>
                </tr>
                <tr>
                    <td class="flabel">手机</td>
                    <td>
                        <input class="text" value="{{!it.data.mobile}}">
                    </td>
                </tr>
                <tr>
                    <td class="flabel">Email</td>
                    <td>
                        <input class="text" value="{{!it.data.email}}">
                    </td>
                </tr>
                <tr>
                    <td class="flabel">性别</td>
                    <td>
                        <label class="m2">
                            <input type="radio" name="sex" value="1" {{?it.data.sex==1}} checked{{?}}>男</label>
                        <label>
                            <input type="radio" name="sex" id="male" value="0" {{?it.data.sex===0}} checked{{?}}>女</label>
                    </td>
                </tr>
                <tr>
                    <td class="flabel">生日</td>
                    <td>
                        <input class="text" value="{{!it.data.birth}}">
                    </td>
                </tr>
                <tr>
                    <td class="flabel">身份证号</td>
                    <td>
                        <input class="text" value="{{!it.data.cardId}}">
                    </td>
                </tr>
                <tr>
                    <td class="flabel">地址</td>
                    <td>
                        <input class="text" value="{{!it.data.address}}">
                    </td>
                </tr>
            </table>
            <p style="margin:2em 0 0 114px"><b class="b note ac-save w6 m2"><i class="f f-save"></i>  保存更改</b>
                <b class="b log ac-reset m4">重置</b>
            </p>
        </form>
    </div>
</div>
<div class="footman"></div>
